___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main AC0 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init D1A 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out F6E 0 CODE 0
__end_of_Lcd_Out2 FD0 0 CODE 0
main@i 36 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_Lcd_Init C00 0 CODE 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP E14 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1064 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd F06 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10A8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 832 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 108A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1064 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1022 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F6E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F06 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D1A 0 CODE 0
sprintf@val 1A 0 COMRAM 1
__ptext9 C00 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10A8 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP D1A 0 CODE 0
__end_of___lwdiv 1022 0 CODE 0
_Lcd_Cmd E14 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1022 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 832 0 CODE 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 832 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out F06 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 108A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit 10A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FD0 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_isdigit$333 2 0 COMRAM 1
__end_of_isdigit 10A8 0 CODE 0
__end_of_sprintf AC0 0 CODE 0
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 E14 0 CODE 0
Lcd_Out@data 8 0 COMRAM 1
sprintf@prec 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 1064 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
main@buffer1 22 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 F6E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 108A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10A8 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 10A8 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 831 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
text1 832 10B1 CODE 832 0
%locals
dist/default/production\LCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Cus\AppData\Local\Temp\s57g.
569 10A8 0 CODE 0
571 10A8 0 CODE 0
574 10A8 0 CODE 0
580 10A8 0 CODE 0
583 10A8 0 CODE 0
584 10AA 0 CODE 0
585 10AC 0 CODE 0
586 10AE 0 CODE 0
LCD.c
15 AC0 0 CODE 0
19 AC0 0 CODE 0
22 AC4 0 CODE 0
24 AC6 0 CODE 0
25 ACA 0 CODE 0
26 AD0 0 CODE 0
27 AD6 0 CODE 0
30 AEE 0 CODE 0
32 AF8 0 CODE 0
33 B12 0 CODE 0
34 B24 0 CODE 0
30 B3A 0 CODE 0
37 B3E 0 CODE 0
38 B50 0 CODE 0
39 B68 0 CODE 0
40 B6E 0 CODE 0
41 B84 0 CODE 0
42 B8A 0 CODE 0
43 BA0 0 CODE 0
44 BA6 0 CODE 0
45 BBC 0 CODE 0
47 BC2 0 CODE 0
48 BD4 0 CODE 0
49 BE6 0 CODE 0
29 BFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 832 0 CODE 0
533 832 0 CODE 0
536 83A 0 CODE 0
538 83C 0 CODE 0
541 844 0 CODE 0
542 854 0 CODE 0
546 856 0 CODE 0
548 85E 0 CODE 0
551 862 0 CODE 0
580 864 0 CODE 0
581 866 0 CODE 0
551 86A 0 CODE 0
597 87C 0 CODE 0
598 890 0 CODE 0
600 898 0 CODE 0
601 8B4 0 CODE 0
602 8E0 0 CODE 0
635 8F4 0 CODE 0
1259 91A 0 CODE 0
1261 932 0 CODE 0
1262 936 0 CODE 0
1263 93A 0 CODE 0
1305 942 0 CODE 0
1306 94E 0 CODE 0
1305 96E 0 CODE 0
1345 972 0 CODE 0
1346 986 0 CODE 0
1381 98C 0 CODE 0
1382 9A2 0 CODE 0
1384 9B0 0 CODE 0
1387 9B8 0 CODE 0
1392 9BC 0 CODE 0
1393 9C8 0 CODE 0
1415 9D8 0 CODE 0
1417 9E0 0 CODE 0
1418 9F0 0 CODE 0
1428 9F8 0 CODE 0
1430 A00 0 CODE 0
1431 A10 0 CODE 0
1438 A1E 0 CODE 0
1439 A2A 0 CODE 0
1472 A3A 0 CODE 0
1474 A3E 0 CODE 0
1489 A40 0 CODE 0
1524 A82 0 CODE 0
1474 A92 0 CODE 0
536 A9A 0 CODE 0
1538 AB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
8 108A 0 CODE 0
14 108C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 1064 0 CODE 0
37 1064 0 CODE 0
38 1070 0 CODE 0
39 1078 0 CODE 0
52 1080 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 1022 0 CODE 0
13 1022 0 CODE 0
14 102A 0 CODE 0
15 102E 0 CODE 0
16 1030 0 CODE 0
17 1036 0 CODE 0
15 1038 0 CODE 0
20 103C 0 CODE 0
21 1048 0 CODE 0
22 1050 0 CODE 0
23 1056 0 CODE 0
24 105A 0 CODE 0
25 105A 0 CODE 0
26 1062 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 FD0 0 CODE 0
14 FD0 0 CODE 0
15 FD8 0 CODE 0
16 FE0 0 CODE 0
17 FE4 0 CODE 0
18 FE6 0 CODE 0
19 FEC 0 CODE 0
17 FEE 0 CODE 0
22 FF2 0 CODE 0
23 FF8 0 CODE 0
24 1004 0 CODE 0
25 100C 0 CODE 0
27 100E 0 CODE 0
28 1014 0 CODE 0
29 1018 0 CODE 0
30 1018 0 CODE 0
31 1020 0 CODE 0
flex_lcd.h
116 F6E 0 CODE 0
119 F70 0 CODE 0
121 F72 0 CODE 0
122 F78 0 CODE 0
123 F7E 0 CODE 0
124 F84 0 CODE 0
126 F8A 0 CODE 0
119 F8C 0 CODE 0
127 FA6 0 CODE 0
128 FAC 0 CODE 0
130 FAE 0 CODE 0
131 FBC 0 CODE 0
128 FC0 0 CODE 0
flex_lcd.h
95 F06 0 CODE 0
98 F08 0 CODE 0
100 F0A 0 CODE 0
101 F10 0 CODE 0
102 F16 0 CODE 0
103 F1C 0 CODE 0
105 F22 0 CODE 0
98 F24 0 CODE 0
106 F3E 0 CODE 0
107 F44 0 CODE 0
109 F46 0 CODE 0
110 F56 0 CODE 0
107 F5A 0 CODE 0
flex_lcd.h
137 D1A 0 CODE 0
138 D1C 0 CODE 0
139 D20 0 CODE 0
140 D50 0 CODE 0
141 D82 0 CODE 0
142 D8A 0 CODE 0
143 D96 0 CODE 0
144 DCA 0 CODE 0
145 DE8 0 CODE 0
146 DF0 0 CODE 0
147 DFC 0 CODE 0
148 E12 0 CODE 0
flex_lcd.h
53 C00 0 CODE 0
55 C00 0 CODE 0
56 C02 0 CODE 0
57 C04 0 CODE 0
58 C06 0 CODE 0
59 C08 0 CODE 0
60 C0A 0 CODE 0
61 C0C 0 CODE 0
62 C0E 0 CODE 0
63 C10 0 CODE 0
64 C12 0 CODE 0
65 C14 0 CODE 0
66 C16 0 CODE 0
67 C18 0 CODE 0
68 C26 0 CODE 0
69 C34 0 CODE 0
70 C42 0 CODE 0
71 C50 0 CODE 0
72 C5E 0 CODE 0
73 C6C 0 CODE 0
74 C78 0 CODE 0
75 C78 0 CODE 0
76 C82 0 CODE 0
77 C8C 0 CODE 0
78 C90 0 CODE 0
79 C98 0 CODE 0
80 CA2 0 CODE 0
81 CA4 0 CODE 0
73 CB2 0 CODE 0
83 CB6 0 CODE 0
84 CC2 0 CODE 0
85 CCE 0 CODE 0
86 CD6 0 CODE 0
87 CE2 0 CODE 0
88 CF0 0 CODE 0
89 CFA 0 CODE 0
90 D04 0 CODE 0
91 D0E 0 CODE 0
92 D18 0 CODE 0
flex_lcd.h
151 E14 0 CODE 0
152 E16 0 CODE 0
153 E1A 0 CODE 0
154 E4A 0 CODE 0
155 E7C 0 CODE 0
156 E84 0 CODE 0
157 E90 0 CODE 0
158 EC4 0 CODE 0
159 EE2 0 CODE 0
160 EEA 0 CODE 0
161 EF6 0 CODE 0
162 F04 0 CODE 0
