%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cus\AppData\Local\Temp\s9hk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICPICSerial.X.production.obj
cinit CODE 0 E5A E5A A 1
text0 CODE 0 B7E B7E B4 1
text1 CODE 0 824 824 28E 1
text2 CODE 0 E1A E1A 1E 1
text3 CODE 0 DF4 DF4 26 1
text4 CODE 0 DB2 DB2 42 1
text5 CODE 0 D60 D60 52 1
text6 CODE 0 E64 E64 6 1
text7 CODE 0 E6A E6A 6 1
text8 CODE 0 CFE CFE 62 1
text9 CODE 0 C32 C32 68 1
text10 CODE 0 AB2 AB2 CC 1
text11 CODE 0 E38 E38 14 1
text12 CODE 0 E4C E4C E 1
text13 CODE 0 C9A C9A 64 1
cstackCOMRAM COMRAM 1 1 1 39 1
smallconst SMALLCONST 0 800 800 24 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST E70-7FFF 1
STACK 60-7FF 1
SMALLCONST E70-7FFF 1
CODE 4-7FF 1
CODE E70-7FFF 1
BIGRAM 3A-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICPICSerial.X.production.obj
C9A text13 CODE >6:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C9A text13 CODE >8:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C9C text13 CODE >9:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C9E text13 CODE >10:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CA2 text13 CODE >11:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CA6 text13 CODE >13:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CB6 text13 CODE >14:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CC6 text13 CODE >15:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CE8 text13 CODE >16:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CEC text13 CODE >17:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CF6 text13 CODE >18:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CFA text13 CODE >19:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
CFC text13 CODE >20:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E4C text12 CODE >114:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E4E text12 CODE >115:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E52 text12 CODE >116:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E54 text12 CODE >117:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E38 text11 CODE >121:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E3A text11 CODE >122:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E40 text11 CODE >123:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E46 text11 CODE >124:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AB2 text10 CODE >44:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AB2 text10 CODE >46:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AB4 text10 CODE >47:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AB6 text10 CODE >48:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
ABA text10 CODE >49:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
ABE text10 CODE >51:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
ACE text10 CODE >52:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AF0 text10 CODE >53:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
AF4 text10 CODE >54:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B04 text10 CODE >55:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B08 text10 CODE >56:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B0A text10 CODE >59:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B18 text10 CODE >60:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B26 text10 CODE >61:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B34 text10 CODE >62:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B42 text10 CODE >63:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B50 text10 CODE >64:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B5E text10 CODE >66:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B68 text10 CODE >67:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B72 text10 CODE >68:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
B7C text10 CODE >69:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C32 text9 CODE >72:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C34 text9 CODE >75:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C36 text9 CODE >77:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C3C text9 CODE >78:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C42 text9 CODE >79:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C48 text9 CODE >80:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C4E text9 CODE >82:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C50 text9 CODE >75:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C6A text9 CODE >83:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C70 text9 CODE >84:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C72 text9 CODE >86:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C82 text9 CODE >87:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
C86 text9 CODE >84:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
CFE text8 CODE >93:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D00 text8 CODE >96:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D02 text8 CODE >98:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D08 text8 CODE >99:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D0E text8 CODE >100:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D14 text8 CODE >101:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D1A text8 CODE >103:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D1C text8 CODE >96:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D36 text8 CODE >104:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D3C text8 CODE >105:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D3E text8 CODE >107:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D4C text8 CODE >108:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
D50 text8 CODE >105:D:\Microcontroladores\PICPICSerial.X\Serial_lcd.h
E6A text7 CODE >24:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E6A text7 CODE >25:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E6E text7 CODE >26:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E64 text6 CODE >21:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E64 text6 CODE >22:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E68 text6 CODE >23:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
D60 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D60 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D68 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D70 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D74 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D76 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D7C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D7E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D82 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D88 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D94 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D9C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
D9E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DA4 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DA8 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DA8 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DB0 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
DB2 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DB2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DBA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DBE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DC0 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DC6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DC8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DCC text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DD8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DE0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DE6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DEA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DEA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DF2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
DF4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
DF4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E00 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E08 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E10 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E1A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
E1C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
824 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
824 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
82C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
82E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
836 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
846 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
848 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
850 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
854 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
856 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
858 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
85C text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
86E text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
882 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
88A text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8A6 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8D2 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8E6 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
90C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
924 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
928 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
92C text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
934 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
940 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
960 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
964 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
978 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
97E text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
994 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9A2 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9AA text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9AE text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9BA text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9CA text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9D2 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9E2 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9EA text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9F2 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A02 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A10 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A1C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A2C text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A30 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A32 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A74 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A84 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A8C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AA4 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B7E text0 CODE >27:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
B7E text0 CODE >28:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
B82 text0 CODE >29:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
B86 text0 CODE >31:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
B8A text0 CODE >32:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
B9C text0 CODE >33:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BB4 text0 CODE >37:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BB8 text0 CODE >40:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BC4 text0 CODE >41:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BC8 text0 CODE >42:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BCA text0 CODE >43:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BCE text0 CODE >45:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BD2 text0 CODE >46:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BDA text0 CODE >47:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BDC text0 CODE >48:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BE0 text0 CODE >49:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BE4 text0 CODE >50:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
BFE text0 CODE >51:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C00 text0 CODE >52:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C02 text0 CODE >54:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C06 text0 CODE >47:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C0E text0 CODE >56:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C12 text0 CODE >57:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C16 text0 CODE >40:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C1A text0 CODE >59:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C1E text0 CODE >60:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
C30 text0 CODE >36:D:\Microcontroladores\PICPICSerial.X\PicPicSerial.c
E5A cinit CODE >557:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5A cinit CODE >559:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5A cinit CODE >562:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5A cinit CODE >568:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5A cinit CODE >571:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5C cinit CODE >572:C:\Users\Cus\AppData\Local\Temp\s9hk.
E5E cinit CODE >573:C:\Users\Cus\AppData\Local\Temp\s9hk.
E60 cinit CODE >574:C:\Users\Cus\AppData\Local\Temp\s9hk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICPICSerial.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_Lcd_Init AB2 0 CODE 0 text10 dist/default/production\PICPICSerial.X.production.obj
_Lcd_Out2 CFE 0 CODE 0 text8 dist/default/production\PICPICSerial.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICPICSerial.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cus\AppData\Local\Temp\s9hk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICPICSerial.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__end_of_Lcd_Init B7E 0 CODE 0 text10 dist/default/production\PICPICSerial.X.production.obj
__end_of_Lcd_Out2 D60 0 CODE 0 text8 dist/default/production\PICPICSerial.X.production.obj
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICPICSerial.X.production.obj
_ONRX E64 0 CODE 0 text6 dist/default/production\PICPICSerial.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s9hk.obj
_main B7E 0 CODE 0 text0 dist/default/production\PICPICSerial.X.production.obj
Lcd_Out2@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Out2@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
start 0 0 CODE 0 init C:\Users\Cus\AppData\Local\Temp\s9hk.obj
__size_of_ONRX 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICPICSerial.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s9hk.obj
intlevel0 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s9hk.obj
intlevel1 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s9hk.obj
intlevel2 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s9hk.obj
intlevel3 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s9hk.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
Lcd_Chr_CP@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICPICSerial.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_Lcd_Chr_CP E4C 0 CODE 0 text12 dist/default/production\PICPICSerial.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of_ConfiSerial9600 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICPICSerial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICPICSerial.X.production.obj
ConfiSerial9600@SPBRGC 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s9hk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s9hk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICPICSerial.X.production.obj
__end_of___wmul E1A 0 CODE 0 text3 dist/default/production\PICPICSerial.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICPICSerial.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICPICSerial.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICPICSerial.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Out2@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__end_of___lwdiv DB2 0 CODE 0 text5 dist/default/production\PICPICSerial.X.production.obj
__end_of___lwmod DF4 0 CODE 0 text4 dist/default/production\PICPICSerial.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\PICPICSerial.X.production.obj
__end_of_Lcd_Chr_CP E5A 0 CODE 0 text12 dist/default/production\PICPICSerial.X.production.obj
__size_of_OFFRX 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICPICSerial.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
start_initialization E5A 0 CODE 0 cinit dist/default/production\PICPICSerial.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICPICSerial.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_isdigit$403 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICPICSerial.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICPICSerial.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICPICSerial.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICPICSerial.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICPICSerial.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICPICSerial.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICPICSerial.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICPICSerial.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICPICSerial.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PICPICSerial.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICPICSerial.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICPICSerial.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICPICSerial.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICPICSerial.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICPICSerial.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICPICSerial.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICPICSerial.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICPICSerial.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICPICSerial.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICPICSerial.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICPICSerial.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICPICSerial.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICPICSerial.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PICPICSerial.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICPICSerial.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICPICSerial.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICPICSerial.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICPICSerial.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Cus\AppData\Local\Temp\s9hk.obj
Lcd_Out@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__end_of_sprintf AB2 0 CODE 0 text1 dist/default/production\PICPICSerial.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICPICSerial.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICPICSerial.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICPICSerial.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICPICSerial.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICPICSerial.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICPICSerial.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICPICSerial.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICPICSerial.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICPICSerial.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICPICSerial.X.production.obj
__end_of_isdigit E38 0 CODE 0 text2 dist/default/production\PICPICSerial.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICPICSerial.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PICPICSerial.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICPICSerial.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICPICSerial.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICPICSerial.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICPICSerial.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICPICSerial.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICPICSerial.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICPICSerial.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICPICSerial.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICPICSerial.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICPICSerial.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICPICSerial.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICPICSerial.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICPICSerial.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICPICSerial.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICPICSerial.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICPICSerial.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICPICSerial.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICPICSerial.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICPICSerial.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICPICSerial.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PICPICSerial.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICPICSerial.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICPICSerial.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICPICSerial.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICPICSerial.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICPICSerial.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICPICSerial.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICPICSerial.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICPICSerial.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICPICSerial.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICPICSerial.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICPICSerial.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___wmul DF4 0 CODE 0 text3 dist/default/production\PICPICSerial.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICPICSerial.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICPICSerial.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICPICSerial.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICPICSerial.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICPICSerial.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PICPICSerial.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICPICSerial.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__end_of_Lcd_Cmd E4C 0 CODE 0 text11 dist/default/production\PICPICSerial.X.production.obj
__end_of_Lcd_Out C9A 0 CODE 0 text9 dist/default/production\PICPICSerial.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICPICSerial.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PICPICSerial.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PICPICSerial.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PICPICSerial.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PICPICSerial.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__ptext10 AB2 0 CODE 0 text10 dist/default/production\PICPICSerial.X.production.obj
__ptext11 E38 0 CODE 0 text11 dist/default/production\PICPICSerial.X.production.obj
__ptext12 E4C 0 CODE 0 text12 dist/default/production\PICPICSerial.X.production.obj
__ptext13 C9A 0 CODE 0 text13 dist/default/production\PICPICSerial.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___lwdiv D60 0 CODE 0 text5 dist/default/production\PICPICSerial.X.production.obj
___lwmod DB2 0 CODE 0 text4 dist/default/production\PICPICSerial.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICPICSerial.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICPICSerial.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICPICSerial.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICPICSerial.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
ConfiSerial9600@AUX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Out@buffer 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICPICSerial.X.production.obj
main@datoR 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICPICSerial.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s9hk.obj
stacklo 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s9hk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICPICSerial.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICPICSerial.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICPICSerial.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
main@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
main@espera 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
end_of_initialization E5A 0 CODE 0 cinit dist/default/production\PICPICSerial.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICPICSerial.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICPICSerial.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICPICSerial.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PICPICSerial.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICPICSerial.X.production.obj
__pcinit E5A 0 CODE 0 cinit dist/default/production\PICPICSerial.X.production.obj
Lcd_Init@SPBRGC 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__ptext0 B7E 0 CODE 0 text0 dist/default/production\PICPICSerial.X.production.obj
__ptext1 824 0 CODE 0 text1 dist/default/production\PICPICSerial.X.production.obj
__ptext2 E1A 0 CODE 0 text2 dist/default/production\PICPICSerial.X.production.obj
__ptext3 DF4 0 CODE 0 text3 dist/default/production\PICPICSerial.X.production.obj
__ptext4 DB2 0 CODE 0 text4 dist/default/production\PICPICSerial.X.production.obj
__ptext5 D60 0 CODE 0 text5 dist/default/production\PICPICSerial.X.production.obj
__ptext6 E64 0 CODE 0 text6 dist/default/production\PICPICSerial.X.production.obj
__ptext7 E6A 0 CODE 0 text7 dist/default/production\PICPICSerial.X.production.obj
__ptext8 CFE 0 CODE 0 text8 dist/default/production\PICPICSerial.X.production.obj
__ptext9 C32 0 CODE 0 text9 dist/default/production\PICPICSerial.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICPICSerial.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICPICSerial.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICPICSerial.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICPICSerial.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICPICSerial.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cus\AppData\Local\Temp\s9hk.obj
_sprintf 824 0 CODE 0 text1 dist/default/production\PICPICSerial.X.production.obj
Lcd_Out2@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Cmd@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICPICSerial.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICPICSerial.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
_isdigit E1A 0 CODE 0 text2 dist/default/production\PICPICSerial.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICPICSerial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICPICSerial.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICPICSerial.X.production.obj
__end_of__initialization E5A 0 CODE 0 cinit dist/default/production\PICPICSerial.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICPICSerial.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
Lcd_Out@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Out@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__end_of_ConfiSerial9600 CFE 0 CODE 0 text13 dist/default/production\PICPICSerial.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICPICSerial.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
Lcd_Init@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__end_of_ONRX E6A 0 CODE 0 text6 dist/default/production\PICPICSerial.X.production.obj
__end_of_main C32 0 CODE 0 text0 dist/default/production\PICPICSerial.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__end_of_OFFRX E70 0 CODE 0 text7 dist/default/production\PICPICSerial.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\PICPICSerial.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
_OFFRX E6A 0 CODE 0 text7 dist/default/production\PICPICSerial.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICPICSerial.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICPICSerial.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICPICSerial.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICPICSerial.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICPICSerial.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICPICSerial.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICPICSerial.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
_Lcd_Cmd E38 0 CODE 0 text11 dist/default/production\PICPICSerial.X.production.obj
_Lcd_Out C32 0 CODE 0 text9 dist/default/production\PICPICSerial.X.production.obj
__initialization E5A 0 CODE 0 cinit dist/default/production\PICPICSerial.X.production.obj
_ConfiSerial9600 C9A 0 CODE 0 text13 dist/default/production\PICPICSerial.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICPICSerial.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICSerial.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\PICPICSerial.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICPICSerial.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICPICSerial.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICPICSerial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 824 824 64C 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
