___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_RD2 7C1A 0 ABS 0
_RB4 7C0C 0 ABS 0
_RD3 7C1B 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RB6 7C0E 0 ABS 0
_RD5 7C1D 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main EFC 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init BC0 0 CODE 0
__end_of_Lcd_Out2 EAA 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_inKey DAC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_Lcd_Init AA6 0 CODE 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP CBA 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_inKey E48 0 CODE 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul F84 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd DAC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FC8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 818 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DAC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E48 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 BC0 0 CODE 0
sprintf@val 1A 0 COMRAM 1
__ptext9 AA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FC8 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP BC0 0 CODE 0
__end_of___lwdiv EFC 0 CODE 0
_Lcd_Cmd CBA 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F42 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_inKey 0 0 ABS 0
_sprintf 818 0 CODE 0
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit FAA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit FC8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv EAA 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_isdigit FC8 0 CODE 0
__end_of_sprintf AA6 0 CODE 0
main@buffer 21 0 COMRAM 1
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CBA 0 CODE 0
sprintf@prec 19 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod F84 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_isdigit$336 2 0 COMRAM 1
inKey@valor 1 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 E48 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul FAA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FC8 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization FC8 0 CODE 0
__CFG_FOSC$INTOSC_XT 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
text1 818 FD1 CODE 818 0
%locals
dist/default/production\TecladoYLCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Cus\AppData\Local\Temp\sc8.
549 FC8 0 CODE 0
551 FC8 0 CODE 0
554 FC8 0 CODE 0
560 FC8 0 CODE 0
563 FC8 0 CODE 0
564 FCA 0 CODE 0
565 FCC 0 CODE 0
566 FCE 0 CODE 0
TecladoYLCD.c
42 EFC 0 CODE 0
43 EFC 0 CODE 0
44 F00 0 CODE 0
46 F04 0 CODE 0
47 F08 0 CODE 0
49 F0E 0 CODE 0
50 F2E 0 CODE 0
48 F40 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 818 0 CODE 0
533 818 0 CODE 0
536 820 0 CODE 0
538 822 0 CODE 0
541 82A 0 CODE 0
542 83A 0 CODE 0
546 83C 0 CODE 0
548 844 0 CODE 0
551 848 0 CODE 0
580 84A 0 CODE 0
581 84C 0 CODE 0
551 850 0 CODE 0
597 862 0 CODE 0
598 876 0 CODE 0
600 87E 0 CODE 0
601 89A 0 CODE 0
602 8C6 0 CODE 0
635 8DA 0 CODE 0
1259 900 0 CODE 0
1261 918 0 CODE 0
1262 91C 0 CODE 0
1263 920 0 CODE 0
1305 928 0 CODE 0
1306 934 0 CODE 0
1305 954 0 CODE 0
1345 958 0 CODE 0
1346 96C 0 CODE 0
1381 972 0 CODE 0
1382 988 0 CODE 0
1384 996 0 CODE 0
1387 99E 0 CODE 0
1392 9A2 0 CODE 0
1393 9AE 0 CODE 0
1415 9BE 0 CODE 0
1417 9C6 0 CODE 0
1418 9D6 0 CODE 0
1428 9DE 0 CODE 0
1430 9E6 0 CODE 0
1431 9F6 0 CODE 0
1438 A04 0 CODE 0
1439 A10 0 CODE 0
1472 A20 0 CODE 0
1474 A24 0 CODE 0
1489 A26 0 CODE 0
1524 A68 0 CODE 0
1474 A78 0 CODE 0
536 A80 0 CODE 0
1538 A98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
8 FAA 0 CODE 0
14 FAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 F84 0 CODE 0
37 F84 0 CODE 0
38 F90 0 CODE 0
39 F98 0 CODE 0
52 FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 F42 0 CODE 0
13 F42 0 CODE 0
14 F4A 0 CODE 0
15 F4E 0 CODE 0
16 F50 0 CODE 0
17 F56 0 CODE 0
15 F58 0 CODE 0
20 F5C 0 CODE 0
21 F68 0 CODE 0
22 F70 0 CODE 0
23 F76 0 CODE 0
24 F7A 0 CODE 0
25 F7A 0 CODE 0
26 F82 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 EAA 0 CODE 0
14 EAA 0 CODE 0
15 EB2 0 CODE 0
16 EBA 0 CODE 0
17 EBE 0 CODE 0
18 EC0 0 CODE 0
19 EC6 0 CODE 0
17 EC8 0 CODE 0
22 ECC 0 CODE 0
23 ED2 0 CODE 0
24 EDE 0 CODE 0
25 EE6 0 CODE 0
27 EE8 0 CODE 0
28 EEE 0 CODE 0
29 EF2 0 CODE 0
30 EF2 0 CODE 0
31 EFA 0 CODE 0
TecladoYLCD.c
17 DAC 0 CODE 0
18 DAC 0 CODE 0
19 DB0 0 CODE 0
20 DB4 0 CODE 0
21 DB8 0 CODE 0
22 DC0 0 CODE 0
23 DC8 0 CODE 0
24 DD0 0 CODE 0
25 DD8 0 CODE 0
26 DDC 0 CODE 0
27 DE4 0 CODE 0
28 DEC 0 CODE 0
29 DF4 0 CODE 0
30 DFC 0 CODE 0
31 E00 0 CODE 0
32 E08 0 CODE 0
33 E10 0 CODE 0
34 E18 0 CODE 0
35 E20 0 CODE 0
36 E24 0 CODE 0
37 E2C 0 CODE 0
38 E34 0 CODE 0
39 E3C 0 CODE 0
40 E44 0 CODE 0
flex_lcd.h
116 E48 0 CODE 0
119 E4A 0 CODE 0
121 E4C 0 CODE 0
122 E52 0 CODE 0
123 E58 0 CODE 0
124 E5E 0 CODE 0
126 E64 0 CODE 0
119 E66 0 CODE 0
127 E80 0 CODE 0
128 E86 0 CODE 0
130 E88 0 CODE 0
131 E96 0 CODE 0
128 E9A 0 CODE 0
flex_lcd.h
137 BC0 0 CODE 0
138 BC2 0 CODE 0
139 BC6 0 CODE 0
140 BF6 0 CODE 0
141 C28 0 CODE 0
142 C30 0 CODE 0
143 C3C 0 CODE 0
144 C70 0 CODE 0
145 C8E 0 CODE 0
146 C96 0 CODE 0
147 CA2 0 CODE 0
148 CB8 0 CODE 0
flex_lcd.h
53 AA6 0 CODE 0
55 AA6 0 CODE 0
56 AA8 0 CODE 0
57 AAA 0 CODE 0
58 AAC 0 CODE 0
59 AAE 0 CODE 0
60 AB0 0 CODE 0
61 AB2 0 CODE 0
62 AB4 0 CODE 0
63 AB6 0 CODE 0
64 AB8 0 CODE 0
65 ABA 0 CODE 0
66 ABC 0 CODE 0
67 ABE 0 CODE 0
68 ACC 0 CODE 0
69 ADA 0 CODE 0
70 AE8 0 CODE 0
71 AF6 0 CODE 0
72 B04 0 CODE 0
73 B12 0 CODE 0
74 B1E 0 CODE 0
75 B1E 0 CODE 0
76 B28 0 CODE 0
77 B32 0 CODE 0
78 B36 0 CODE 0
79 B3E 0 CODE 0
80 B48 0 CODE 0
81 B4A 0 CODE 0
73 B58 0 CODE 0
83 B5C 0 CODE 0
84 B68 0 CODE 0
85 B74 0 CODE 0
86 B7C 0 CODE 0
87 B88 0 CODE 0
88 B96 0 CODE 0
89 BA0 0 CODE 0
90 BAA 0 CODE 0
91 BB4 0 CODE 0
92 BBE 0 CODE 0
flex_lcd.h
151 CBA 0 CODE 0
152 CBC 0 CODE 0
153 CC0 0 CODE 0
154 CF0 0 CODE 0
155 D22 0 CODE 0
156 D2A 0 CODE 0
157 D36 0 CODE 0
158 D6A 0 CODE 0
159 D88 0 CODE 0
160 D90 0 CODE 0
161 D9C 0 CODE 0
162 DAA 0 CODE 0
