%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cus\AppData\Local\Temp\sc8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TecladoYLCD.X.production.obj
cinit CODE 0 FC8 FC8 A 1
text0 CODE 0 EFC EFC 46 1
text1 CODE 0 818 818 28E 1
text2 CODE 0 FAA FAA 1E 1
text3 CODE 0 F84 F84 26 1
text4 CODE 0 F42 F42 42 1
text5 CODE 0 EAA EAA 52 1
text6 CODE 0 DAC DAC 9C 1
text7 CODE 0 E48 E48 62 1
text8 CODE 0 BC0 BC0 FA 1
text9 CODE 0 AA6 AA6 11A 1
text10 CODE 0 CBA CBA F2 1
cstackCOMRAM COMRAM 1 1 1 34 1
smallconst SMALLCONST 0 800 800 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST FD2-7FFF 1
STACK 60-7FF 1
SMALLCONST FD2-7FFF 1
CODE 4-7FF 1
CODE FD2-7FFF 1
BIGRAM 35-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FD2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TecladoYLCD.X.production.obj
CBA text10 CODE >151:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
CBC text10 CODE >152:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
CC0 text10 CODE >153:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
CF0 text10 CODE >154:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D22 text10 CODE >155:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D2A text10 CODE >156:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D36 text10 CODE >157:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D6A text10 CODE >158:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D88 text10 CODE >159:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D90 text10 CODE >160:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
D9C text10 CODE >161:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
DAA text10 CODE >162:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AA6 text9 CODE >53:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AA6 text9 CODE >55:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AA8 text9 CODE >56:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AAA text9 CODE >57:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AAC text9 CODE >58:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AAE text9 CODE >59:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AB0 text9 CODE >60:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AB2 text9 CODE >61:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AB4 text9 CODE >62:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AB6 text9 CODE >63:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AB8 text9 CODE >64:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ABA text9 CODE >65:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ABC text9 CODE >66:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ABE text9 CODE >67:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ACC text9 CODE >68:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ADA text9 CODE >69:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AE8 text9 CODE >70:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AF6 text9 CODE >71:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B04 text9 CODE >72:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B12 text9 CODE >73:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B1E text9 CODE >74:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B1E text9 CODE >75:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B28 text9 CODE >76:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B32 text9 CODE >77:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B36 text9 CODE >78:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B3E text9 CODE >79:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B48 text9 CODE >80:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B4A text9 CODE >81:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B58 text9 CODE >73:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B5C text9 CODE >83:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B68 text9 CODE >84:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B74 text9 CODE >85:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B7C text9 CODE >86:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B88 text9 CODE >87:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B96 text9 CODE >88:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BA0 text9 CODE >89:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BAA text9 CODE >90:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BB4 text9 CODE >91:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BBE text9 CODE >92:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BC0 text8 CODE >137:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BC2 text8 CODE >138:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BC6 text8 CODE >139:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BF6 text8 CODE >140:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C28 text8 CODE >141:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C30 text8 CODE >142:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C3C text8 CODE >143:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C70 text8 CODE >144:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C8E text8 CODE >145:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C96 text8 CODE >146:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
CA2 text8 CODE >147:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
CB8 text8 CODE >148:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E48 text7 CODE >116:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E4A text7 CODE >119:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E4C text7 CODE >121:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E52 text7 CODE >122:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E58 text7 CODE >123:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E5E text7 CODE >124:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E64 text7 CODE >126:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E66 text7 CODE >119:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E80 text7 CODE >127:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E86 text7 CODE >128:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E88 text7 CODE >130:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E96 text7 CODE >131:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
E9A text7 CODE >128:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
DAC text6 CODE >17:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DAC text6 CODE >18:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DB0 text6 CODE >19:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DB4 text6 CODE >20:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DB8 text6 CODE >21:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DC0 text6 CODE >22:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DC8 text6 CODE >23:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DD0 text6 CODE >24:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DD8 text6 CODE >25:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DDC text6 CODE >26:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DE4 text6 CODE >27:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DEC text6 CODE >28:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DF4 text6 CODE >29:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
DFC text6 CODE >30:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E00 text6 CODE >31:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E08 text6 CODE >32:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E10 text6 CODE >33:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E18 text6 CODE >34:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E20 text6 CODE >35:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E24 text6 CODE >36:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E2C text6 CODE >37:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E34 text6 CODE >38:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E3C text6 CODE >39:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
E44 text6 CODE >40:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
EAA text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EAA text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EB2 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EBA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EBE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EC0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EC6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EC8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
ECC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
ED2 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EDE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EE6 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EE8 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EEE text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EF2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EF2 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
EFA text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
F42 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F42 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F4A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F4E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F50 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F56 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F58 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F5C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F68 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F70 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F76 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F7A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F7A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F82 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
F84 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
F84 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
F90 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
F98 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
FA0 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
FAA text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
FAC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
818 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
818 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
820 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
822 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
82A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
83A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
83C text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
844 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
848 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
84A text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
84C text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
850 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
862 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
876 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
87E text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
89A text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8C6 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8DA text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
900 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
918 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
91C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
920 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
928 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
934 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
954 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
958 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
96C text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
972 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
988 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
996 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
99E text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9A2 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9AE text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9BE text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9C6 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9D6 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9DE text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9E6 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9F6 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A04 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A10 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A20 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A24 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A26 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A68 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A78 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A80 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A98 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
EFC text0 CODE >42:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
EFC text0 CODE >43:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F00 text0 CODE >44:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F04 text0 CODE >46:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F08 text0 CODE >47:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F0E text0 CODE >49:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F2E text0 CODE >50:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
F40 text0 CODE >48:D:\Microcontroladores\TecladoYLCD.X\TecladoYLCD.c
FC8 cinit CODE >549:C:\Users\Cus\AppData\Local\Temp\sc8.
FC8 cinit CODE >551:C:\Users\Cus\AppData\Local\Temp\sc8.
FC8 cinit CODE >554:C:\Users\Cus\AppData\Local\Temp\sc8.
FC8 cinit CODE >560:C:\Users\Cus\AppData\Local\Temp\sc8.
FC8 cinit CODE >563:C:\Users\Cus\AppData\Local\Temp\sc8.
FCA cinit CODE >564:C:\Users\Cus\AppData\Local\Temp\sc8.
FCC cinit CODE >565:C:\Users\Cus\AppData\Local\Temp\sc8.
FCE cinit CODE >566:C:\Users\Cus\AppData\Local\Temp\sc8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecladoYLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Init AA6 0 CODE 0 text9 dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Out2 E48 0 CODE 0 text7 dist/default/production\TecladoYLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TecladoYLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cus\AppData\Local\Temp\sc8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecladoYLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Init BC0 0 CODE 0 text9 dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Out2 EAA 0 CODE 0 text7 dist/default/production\TecladoYLCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\sc8.obj
_main EFC 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Cus\AppData\Local\Temp\sc8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TecladoYLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\sc8.obj
intlevel0 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\sc8.obj
intlevel1 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\sc8.obj
intlevel2 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\sc8.obj
intlevel3 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\sc8.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Chr_CP BC0 0 CODE 0 text8 dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TecladoYLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TecladoYLCD.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\sc8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\sc8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecladoYLCD.X.production.obj
__end_of___wmul FAA 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecladoYLCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecladoYLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecladoYLCD.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of___lwdiv EFC 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__end_of___lwmod F84 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Chr_CP CBA 0 CODE 0 text8 dist/default/production\TecladoYLCD.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__size_of_inKey 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecladoYLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
start_initialization FC8 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecladoYLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_isdigit$336 2 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TecladoYLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TecladoYLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TecladoYLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TecladoYLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TecladoYLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TecladoYLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TecladoYLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TecladoYLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TecladoYLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TecladoYLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TecladoYLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecladoYLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TecladoYLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TecladoYLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TecladoYLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TecladoYLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TecladoYLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TecladoYLCD.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecladoYLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TecladoYLCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Cus\AppData\Local\Temp\sc8.obj
__end_of_sprintf AA6 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TecladoYLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TecladoYLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TecladoYLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TecladoYLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TecladoYLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TecladoYLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TecladoYLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TecladoYLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TecladoYLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TecladoYLCD.X.production.obj
__end_of_isdigit FC8 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TecladoYLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TecladoYLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TecladoYLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecladoYLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TecladoYLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TecladoYLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TecladoYLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TecladoYLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TecladoYLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TecladoYLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TecladoYLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecladoYLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TecladoYLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TecladoYLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\TecladoYLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TecladoYLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TecladoYLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TecladoYLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TecladoYLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TecladoYLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TecladoYLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TecladoYLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TecladoYLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TecladoYLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TecladoYLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TecladoYLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
___wmul F84 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TecladoYLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TecladoYLCD.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S1 35 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecladoYLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecladoYLCD.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TecladoYLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TecladoYLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Cmd DAC 0 CODE 0 text10 dist/default/production\TecladoYLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TecladoYLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__ptext10 CBA 0 CODE 0 text10 dist/default/production\TecladoYLCD.X.production.obj
___lwdiv EAA 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
___lwmod F42 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecladoYLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TecladoYLCD.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TecladoYLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TecladoYLCD.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TecladoYLCD.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TecladoYLCD.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\sc8.obj
stacklo 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\sc8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TecladoYLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TecladoYLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TecladoYLCD.X.production.obj
inKey@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
main@buffer 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
end_of_initialization FC8 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecladoYLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TecladoYLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecladoYLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TecladoYLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__pcinit FC8 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__ptext0 EFC 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__ptext1 818 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__ptext2 FAA 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__ptext3 F84 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__ptext4 F42 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__ptext5 EAA 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__ptext6 DAC 0 CODE 0 text6 dist/default/production\TecladoYLCD.X.production.obj
__ptext7 E48 0 CODE 0 text7 dist/default/production\TecladoYLCD.X.production.obj
__ptext8 BC0 0 CODE 0 text8 dist/default/production\TecladoYLCD.X.production.obj
__ptext9 AA6 0 CODE 0 text9 dist/default/production\TecladoYLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TecladoYLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TecladoYLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cus\AppData\Local\Temp\sc8.obj
_sprintf 818 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TecladoYLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecladoYLCD.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
_isdigit FAA 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecladoYLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecladoYLCD.X.production.obj
__end_of__initialization FC8 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TecladoYLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of_main F42 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of_inKey E48 0 CODE 0 text6 dist/default/production\TecladoYLCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TecladoYLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TecladoYLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TecladoYLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TecladoYLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TecladoYLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_inKey DAC 0 CODE 0 text6 dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Cmd CBA 0 CODE 0 text10 dist/default/production\TecladoYLCD.X.production.obj
__initialization FC8 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TecladoYLCD.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TecladoYLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecladoYLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TecladoYLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 818 818 7BA 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
config 0 300000 300000 E 1
