__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 3 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RD2 7C1A 0 ABS 0
_RB4 7C0C 0 ABS 0
_RD3 7C1B 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RB6 7C0E 0 ABS 0
_RD5 7C1D 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Lcd_Out2@x 4 0 COMRAM 1
_main B10 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_Lcd_Init 924 0 CODE 0
__end_of_Lcd_Out2 C46 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1 0 COMRAM 1
_Lcd_Init 80A 0 CODE 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP A1E 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp 1 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BE4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd B10 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization C86 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B10 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C46 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 924 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80A 0 CODE 0
__ptext5 A1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C86 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 924 0 CODE 0
_Lcd_Cmd A1E 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf C46 0 CODE 0
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit C86 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sprintf C86 0 CODE 0
main@buffer B 0 COMRAM 1
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_Lcd_Init 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 BE4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C86 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization C86 0 CODE 0
__CFG_FOSC$INTOSC_XT 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 809 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text4 80A C8F CODE 80A 0
%locals
dist/default/production\TecladoYLCD.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Cus\AppData\Local\Temp\s7e0.
528 C86 0 CODE 0
530 C86 0 CODE 0
533 C86 0 CODE 0
539 C86 0 CODE 0
542 C86 0 CODE 0
543 C88 0 CODE 0
544 C8A 0 CODE 0
545 C8C 0 CODE 0
LCDAvanzado.c
42 B10 0 CODE 0
43 B10 0 CODE 0
44 B14 0 CODE 0
46 B18 0 CODE 0
47 B1C 0 CODE 0
48 B22 0 CODE 0
49 B28 0 CODE 0
50 B2E 0 CODE 0
51 B34 0 CODE 0
52 B3A 0 CODE 0
53 B40 0 CODE 0
54 B46 0 CODE 0
55 B4C 0 CODE 0
56 B52 0 CODE 0
57 B58 0 CODE 0
58 B5E 0 CODE 0
59 B64 0 CODE 0
60 B6A 0 CODE 0
61 B70 0 CODE 0
62 B76 0 CODE 0
63 B7C 0 CODE 0
64 B82 0 CODE 0
65 B88 0 CODE 0
67 B8E 0 CODE 0
68 BA2 0 CODE 0
69 BB4 0 CODE 0
70 BBA 0 CODE 0
71 BC0 0 CODE 0
72 BC6 0 CODE 0
73 BCC 0 CODE 0
66 BE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 C46 0 CODE 0
533 C46 0 CODE 0
536 C4E 0 CODE 0
541 C50 0 CODE 0
536 C60 0 CODE 0
1538 C78 0 CODE 0
flex_lcd.h
116 BE4 0 CODE 0
119 BE6 0 CODE 0
121 BE8 0 CODE 0
122 BEE 0 CODE 0
123 BF4 0 CODE 0
124 BFA 0 CODE 0
126 C00 0 CODE 0
119 C02 0 CODE 0
127 C1C 0 CODE 0
128 C22 0 CODE 0
130 C24 0 CODE 0
131 C32 0 CODE 0
128 C36 0 CODE 0
flex_lcd.h
137 924 0 CODE 0
138 926 0 CODE 0
139 92A 0 CODE 0
140 95A 0 CODE 0
141 98C 0 CODE 0
142 994 0 CODE 0
143 9A0 0 CODE 0
144 9D4 0 CODE 0
145 9F2 0 CODE 0
146 9FA 0 CODE 0
147 A06 0 CODE 0
148 A1C 0 CODE 0
flex_lcd.h
53 80A 0 CODE 0
55 80A 0 CODE 0
56 80C 0 CODE 0
57 80E 0 CODE 0
58 810 0 CODE 0
59 812 0 CODE 0
60 814 0 CODE 0
61 816 0 CODE 0
62 818 0 CODE 0
63 81A 0 CODE 0
64 81C 0 CODE 0
65 81E 0 CODE 0
66 820 0 CODE 0
67 822 0 CODE 0
68 830 0 CODE 0
69 83E 0 CODE 0
70 84C 0 CODE 0
71 85A 0 CODE 0
72 868 0 CODE 0
73 876 0 CODE 0
74 882 0 CODE 0
75 882 0 CODE 0
76 88C 0 CODE 0
77 896 0 CODE 0
78 89A 0 CODE 0
79 8A2 0 CODE 0
80 8AC 0 CODE 0
81 8AE 0 CODE 0
73 8BC 0 CODE 0
83 8C0 0 CODE 0
84 8CC 0 CODE 0
85 8D8 0 CODE 0
86 8E0 0 CODE 0
87 8EC 0 CODE 0
88 8FA 0 CODE 0
89 904 0 CODE 0
90 90E 0 CODE 0
91 918 0 CODE 0
92 922 0 CODE 0
flex_lcd.h
151 A1E 0 CODE 0
152 A20 0 CODE 0
153 A24 0 CODE 0
154 A54 0 CODE 0
155 A86 0 CODE 0
156 A8E 0 CODE 0
157 A9A 0 CODE 0
158 ACE 0 CODE 0
159 AEC 0 CODE 0
160 AF4 0 CODE 0
161 B00 0 CODE 0
162 B0E 0 CODE 0
