%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TecladoYLCD.X.production.obj
cinit CODE 0 C86 C86 A 1
text0 CODE 0 B10 B10 D4 1
text1 CODE 0 C46 C46 40 1
text2 CODE 0 BE4 BE4 62 1
text3 CODE 0 924 924 FA 1
text4 CODE 0 80A 80A 11A 1
text5 CODE 0 A1E A1E F2 1
cstackCOMRAM COMRAM 1 1 1 1E 1
smallconst SMALLCONST 0 800 800 A 1
$C:\Users\Cus\AppData\Local\Temp\s7e0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C90-7FFF 1
STACK 60-7FF 1
SMALLCONST C90-7FFF 1
CODE 4-7FF 1
CODE C90-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C90-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TecladoYLCD.X.production.obj
A1E text5 CODE >151:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A20 text5 CODE >152:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A24 text5 CODE >153:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A54 text5 CODE >154:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A86 text5 CODE >155:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A8E text5 CODE >156:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A9A text5 CODE >157:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
ACE text5 CODE >158:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AEC text5 CODE >159:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
AF4 text5 CODE >160:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B00 text5 CODE >161:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
B0E text5 CODE >162:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
80A text4 CODE >53:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
80A text4 CODE >55:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
80C text4 CODE >56:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
80E text4 CODE >57:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
810 text4 CODE >58:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
812 text4 CODE >59:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
814 text4 CODE >60:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
816 text4 CODE >61:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
818 text4 CODE >62:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
81A text4 CODE >63:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
81C text4 CODE >64:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
81E text4 CODE >65:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
820 text4 CODE >66:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
822 text4 CODE >67:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
830 text4 CODE >68:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
83E text4 CODE >69:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
84C text4 CODE >70:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
85A text4 CODE >71:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
868 text4 CODE >72:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
876 text4 CODE >73:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
882 text4 CODE >74:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
882 text4 CODE >75:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
88C text4 CODE >76:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
896 text4 CODE >77:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
89A text4 CODE >78:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8A2 text4 CODE >79:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8AC text4 CODE >80:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8AE text4 CODE >81:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8BC text4 CODE >73:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8C0 text4 CODE >83:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8CC text4 CODE >84:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8D8 text4 CODE >85:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8E0 text4 CODE >86:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8EC text4 CODE >87:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
8FA text4 CODE >88:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
904 text4 CODE >89:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
90E text4 CODE >90:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
918 text4 CODE >91:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
922 text4 CODE >92:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
924 text3 CODE >137:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
926 text3 CODE >138:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
92A text3 CODE >139:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
95A text3 CODE >140:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
98C text3 CODE >141:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
994 text3 CODE >142:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
9A0 text3 CODE >143:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
9D4 text3 CODE >144:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
9F2 text3 CODE >145:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
9FA text3 CODE >146:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A06 text3 CODE >147:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
A1C text3 CODE >148:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BE4 text2 CODE >116:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BE6 text2 CODE >119:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BE8 text2 CODE >121:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BEE text2 CODE >122:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BF4 text2 CODE >123:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
BFA text2 CODE >124:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C00 text2 CODE >126:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C02 text2 CODE >119:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C1C text2 CODE >127:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C22 text2 CODE >128:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C24 text2 CODE >130:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C32 text2 CODE >131:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C36 text2 CODE >128:D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
C46 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
C46 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
C4E text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
C50 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
C60 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
C78 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B10 text0 CODE >42:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B10 text0 CODE >43:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B14 text0 CODE >44:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B18 text0 CODE >46:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B1C text0 CODE >47:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B22 text0 CODE >48:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B28 text0 CODE >49:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B2E text0 CODE >50:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B34 text0 CODE >51:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B3A text0 CODE >52:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B40 text0 CODE >53:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B46 text0 CODE >54:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B4C text0 CODE >55:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B52 text0 CODE >56:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B58 text0 CODE >57:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B5E text0 CODE >58:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B64 text0 CODE >59:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B6A text0 CODE >60:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B70 text0 CODE >61:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B76 text0 CODE >62:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B7C text0 CODE >63:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B82 text0 CODE >64:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B88 text0 CODE >65:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
B8E text0 CODE >67:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BA2 text0 CODE >68:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BB4 text0 CODE >69:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BBA text0 CODE >70:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BC0 text0 CODE >71:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BC6 text0 CODE >72:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BCC text0 CODE >73:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
BE2 text0 CODE >66:D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
C86 cinit CODE >528:C:\Users\Cus\AppData\Local\Temp\s7e0.
C86 cinit CODE >530:C:\Users\Cus\AppData\Local\Temp\s7e0.
C86 cinit CODE >533:C:\Users\Cus\AppData\Local\Temp\s7e0.
C86 cinit CODE >539:C:\Users\Cus\AppData\Local\Temp\s7e0.
C86 cinit CODE >542:C:\Users\Cus\AppData\Local\Temp\s7e0.
C88 cinit CODE >543:C:\Users\Cus\AppData\Local\Temp\s7e0.
C8A cinit CODE >544:C:\Users\Cus\AppData\Local\Temp\s7e0.
C8C cinit CODE >545:C:\Users\Cus\AppData\Local\Temp\s7e0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecladoYLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Init 80A 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Out2 BE4 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TecladoYLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecladoYLCD.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Init 924 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Out2 C46 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s7e0.obj
_main B10 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
start 0 0 CODE 0 init C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TecladoYLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s7e0.obj
intlevel0 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s7e0.obj
intlevel1 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s7e0.obj
intlevel2 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s7e0.obj
intlevel3 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Chr_CP 924 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TecladoYLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TecladoYLCD.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s7e0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecladoYLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecladoYLCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TecladoYLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Chr_CP A1E 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\TecladoYLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
start_initialization C86 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TecladoYLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TecladoYLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TecladoYLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TecladoYLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TecladoYLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TecladoYLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TecladoYLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TecladoYLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TecladoYLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TecladoYLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TecladoYLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TecladoYLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecladoYLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TecladoYLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TecladoYLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecladoYLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TecladoYLCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__end_of_sprintf C86 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TecladoYLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TecladoYLCD.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TecladoYLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TecladoYLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TecladoYLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TecladoYLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TecladoYLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TecladoYLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TecladoYLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TecladoYLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TecladoYLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TecladoYLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TecladoYLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TecladoYLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TecladoYLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TecladoYLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TecladoYLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TecladoYLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TecladoYLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TecladoYLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\TecladoYLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TecladoYLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TecladoYLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\TecladoYLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TecladoYLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TecladoYLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TecladoYLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\TecladoYLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TecladoYLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TecladoYLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TecladoYLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TecladoYLCD.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TecladoYLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TecladoYLCD.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecladoYLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecladoYLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TecladoYLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\TecladoYLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__end_of_Lcd_Cmd B10 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TecladoYLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TecladoYLCD.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TecladoYLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TecladoYLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TecladoYLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TecladoYLCD.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s7e0.obj
stacklo 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s7e0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\TecladoYLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TecladoYLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TecladoYLCD.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
main@buffer B 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
end_of_initialization C86 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TecladoYLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TecladoYLCD.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecladoYLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\TecladoYLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TecladoYLCD.X.production.obj
__pcinit C86 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__ptext0 B10 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
__ptext1 C46 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
__ptext2 BE4 0 CODE 0 text2 dist/default/production\TecladoYLCD.X.production.obj
__ptext3 924 0 CODE 0 text3 dist/default/production\TecladoYLCD.X.production.obj
__ptext4 80A 0 CODE 0 text4 dist/default/production\TecladoYLCD.X.production.obj
__ptext5 A1E 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TecladoYLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cus\AppData\Local\Temp\s7e0.obj
_sprintf C46 0 CODE 0 text1 dist/default/production\TecladoYLCD.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TecladoYLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TecladoYLCD.X.production.obj
sprintf@ap 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
sprintf@sp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TecladoYLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TecladoYLCD.X.production.obj
__end_of__initialization C86 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TecladoYLCD.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
sprintf@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
sprintf@f 3 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
__end_of_main BE4 0 CODE 0 text0 dist/default/production\TecladoYLCD.X.production.obj
?_sprintf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TecladoYLCD.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TecladoYLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TecladoYLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TecladoYLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TecladoYLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TecladoYLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TecladoYLCD.X.production.obj
_Lcd_Cmd A1E 0 CODE 0 text5 dist/default/production\TecladoYLCD.X.production.obj
__initialization C86 0 CODE 0 cinit dist/default/production\TecladoYLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TecladoYLCD.X.production.obj
__Hsmallconst 80A 0 SMALLCONST 0 smallconst dist/default/production\TecladoYLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TecladoYLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TecladoYLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\TecladoYLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 80A 80A 486 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 A 1
config 0 300000 300000 E 1
