[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"53 D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"116
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"137
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"151
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42 D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
[v _main main `(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9879
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"9881
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"9883
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"9885
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"9941
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"9943
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"9945
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"9947
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"9949
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"9951
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"10263
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"10265
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"10267
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"10269
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"10271
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"10273
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"42 D:\Microcontroladores\TecladoYLCD.X\LCDAvanzado.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@buffer buffer `[20]uc  1 a 20 10 ]
"75
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 6 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"116 D:\Microcontroladores\TecladoYLCD.X\flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"118
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"116
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.39uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"134
} 0
"137
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"148
} 0
"53
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
[v Lcd_Init@data data `uc  1 a 1 4 ]
"92
} 0
"151
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"162
} 0
