___aldiv@counter 1D 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 21 0 COMRAM 1
_TD 35 0 COMRAM 1
_TF 39 0 COMRAM 1
_TI 31 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
PWMout@prescalador 2B 0 COMRAM 1
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 3CA 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
wtemp6 40 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
PWMout@cal 2D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 15 0 COMRAM 1
?___lldiv 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_servicioPWM 466 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_interupciones 466 0 CODE 0
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 570 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_PWMout 12 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___lmul@multiplier 15 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 5F4 0 CODE 0
___aldiv@sign 1E 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___lmul@multiplicand 19 0 COMRAM 1
__size_of_servicioPWM 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_PWMout 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5C6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 570 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4EE 0 CODE 0
__ptext4 2FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 466 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_interupciones 0 0 ABS 0
__end_of__initialization 5F4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3CA 0 CODE 0
__end_of___lldiv 570 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWMstep 3D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2FE 0 CODE 0
___lldiv 4EE 0 CODE 0
__pcinit 5E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_PWMout 2FE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
PWMout@fpwm 25 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 19 0 COMRAM 1
___lldiv@divisor 19 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3CA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_interupciones 8 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5E8 0 CODE 0
___aldiv@quotient 1F 0 COMRAM 1
___lldiv@quotient 1D 0 COMRAM 1
__end_of_servicioPWM 4EE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5E8 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 1D 0 COMRAM 1
PWMout@duty 23 0 COMRAM 1
___aldiv@dividend 15 0 COMRAM 1
___lldiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 601 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3F COMRAM 1 1
%locals
dist/default/production\PWM3fases.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\cus0001\AppData\Local\Temp\s1g8.
501 5E8 0 CODE 0
503 5E8 0 CODE 0
506 5E8 0 CODE 0
527 5E8 0 CODE 0
528 5EC 0 CODE 0
529 5EE 0 CODE 0
530 5EE 0 CODE 0
531 5F0 0 CODE 0
532 5F2 0 CODE 0
538 5F4 0 CODE 0
540 5F4 0 CODE 0
541 5F6 0 CODE 0
543 5F8 0 CODE 0
544 5FA 0 CODE 0
545 5FC 0 CODE 0
546 5FE 0 CODE 0
MetodoPWMSoft3P.c
193 5C6 0 CODE 0
194 5C6 0 CODE 0
195 5CA 0 CODE 0
197 5CC 0 CODE 0
198 5E0 0 CODE 0
199 5E4 0 CODE 0
MetodoPWMSoft3P.c
144 12 0 CODE 0
150 12 0 CODE 0
151 14 0 CODE 0
152 1C 0 CODE 0
153 2C 0 CODE 0
154 5C 0 CODE 0
155 8E 0 CODE 0
156 96 0 CODE 0
157 9A 0 CODE 0
158 9C 0 CODE 0
159 A6 0 CODE 0
160 AA 0 CODE 0
161 D4 0 CODE 0
157 D4 0 CODE 0
162 E4 0 CODE 0
163 114 0 CODE 0
164 144 0 CODE 0
165 172 0 CODE 0
166 1AC 0 CODE 0
167 1DE 0 CODE 0
168 20E 0 CODE 0
169 248 0 CODE 0
170 27A 0 CODE 0
171 2AA 0 CODE 0
173 2E4 0 CODE 0
174 2EC 0 CODE 0
175 2EE 0 CODE 0
176 2F0 0 CODE 0
177 2F2 0 CODE 0
178 2F6 0 CODE 0
179 2F8 0 CODE 0
180 2FA 0 CODE 0
181 2FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 570 0 CODE 0
119 570 0 CODE 0
120 580 0 CODE 0
121 580 0 CODE 0
122 584 0 CODE 0
123 594 0 CODE 0
124 59E 0 CODE 0
125 5A8 0 CODE 0
128 5B4 0 CODE 0
129 5C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 4EE 0 CODE 0
14 4EE 0 CODE 0
15 4FE 0 CODE 0
16 50A 0 CODE 0
17 50E 0 CODE 0
18 510 0 CODE 0
19 51A 0 CODE 0
20 51C 0 CODE 0
17 51C 0 CODE 0
22 520 0 CODE 0
23 52A 0 CODE 0
24 53E 0 CODE 0
25 54E 0 CODE 0
26 550 0 CODE 0
27 550 0 CODE 0
28 55A 0 CODE 0
30 55E 0 CODE 0
31 56E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 2FE 0 CODE 0
14 2FE 0 CODE 0
15 302 0 CODE 0
16 306 0 CODE 0
17 316 0 CODE 0
18 31A 0 CODE 0
19 31A 0 CODE 0
20 31E 0 CODE 0
21 32E 0 CODE 0
22 332 0 CODE 0
23 332 0 CODE 0
24 342 0 CODE 0
25 34E 0 CODE 0
26 352 0 CODE 0
27 354 0 CODE 0
28 35E 0 CODE 0
29 360 0 CODE 0
26 360 0 CODE 0
31 364 0 CODE 0
32 36E 0 CODE 0
33 382 0 CODE 0
34 392 0 CODE 0
35 394 0 CODE 0
36 394 0 CODE 0
37 39E 0 CODE 0
39 3A2 0 CODE 0
40 3A8 0 CODE 0
41 3B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
42 8 0 CODE 0
MetodoPWMSoft3P.c
186 8 0 CODE 0
MetodoPWMSoft3P.c
186 3CA 0 CODE 0
187 414 0 CODE 0
188 416 0 CODE 0
190 41A 0 CODE 0
MetodoPWMSoft3P.c
102 466 0 CODE 0
103 466 0 CODE 0
104 468 0 CODE 0
105 468 0 CODE 0
106 46C 0 CODE 0
107 46E 0 CODE 0
109 470 0 CODE 0
110 470 0 CODE 0
111 478 0 CODE 0
112 47A 0 CODE 0
114 47C 0 CODE 0
115 47C 0 CODE 0
116 480 0 CODE 0
117 482 0 CODE 0
119 484 0 CODE 0
120 484 0 CODE 0
121 48C 0 CODE 0
122 48E 0 CODE 0
124 490 0 CODE 0
125 490 0 CODE 0
126 494 0 CODE 0
127 496 0 CODE 0
128 49A 0 CODE 0
129 49C 0 CODE 0
130 49C 0 CODE 0
131 4A4 0 CODE 0
132 4A6 0 CODE 0
133 4AE 0 CODE 0
103 4B0 0 CODE 0
133 4E6 0 CODE 0
134 4E6 0 CODE 0
135 4E8 0 CODE 0
136 4EA 0 CODE 0
137 4EC 0 CODE 0
