%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cus\AppData\Local\Temp\s18o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PICPICEsclavo.X.production.obj
cinit CODE 0 10B6 10B6 A 1
text0 CODE 0 CCA CCA F4 1
text1 CODE 0 828 828 28E 1
text2 CODE 0 1098 1098 1E 1
text3 CODE 0 1072 1072 26 1
text4 CODE 0 1030 1030 42 1
text5 CODE 0 FDE FDE 52 1
text6 CODE 0 10C0 10C0 6 1
text7 CODE 0 10C6 10C6 6 1
text8 CODE 0 F7C F7C 62 1
text9 CODE 0 EB0 EB0 68 1
text10 CODE 0 BD0 BD0 FA 1
text11 CODE 0 AB6 AB6 11A 1
text12 CODE 0 DBE DBE F2 1
text13 CODE 0 F18 F18 64 1
cstackCOMRAM COMRAM 1 1 1 37 1
smallconst SMALLCONST 0 800 800 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 10CC-7FFF 1
STACK 60-7FF 1
SMALLCONST 10CC-7FFF 1
CODE 4-7FF 1
CODE 10CC-7FFF 1
BIGRAM 38-7FF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICPICEsclavo.X.production.obj
F18 text13 CODE >16:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F18 text13 CODE >18:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F1A text13 CODE >19:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F1C text13 CODE >20:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F20 text13 CODE >21:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F24 text13 CODE >23:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F34 text13 CODE >24:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F44 text13 CODE >25:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F66 text13 CODE >26:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F6A text13 CODE >27:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F74 text13 CODE >28:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F78 text13 CODE >29:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
F7A text13 CODE >30:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
DBE text12 CODE >151:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
DC0 text12 CODE >152:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
DC4 text12 CODE >153:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
DF4 text12 CODE >154:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E26 text12 CODE >155:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E2E text12 CODE >156:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E3A text12 CODE >157:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E6E text12 CODE >158:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E8C text12 CODE >159:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
E94 text12 CODE >160:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EA0 text12 CODE >161:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EAE text12 CODE >162:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AB6 text11 CODE >53:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AB6 text11 CODE >55:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AB8 text11 CODE >56:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ABA text11 CODE >57:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ABC text11 CODE >58:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ABE text11 CODE >59:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AC0 text11 CODE >60:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AC2 text11 CODE >61:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AC4 text11 CODE >62:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AC6 text11 CODE >63:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AC8 text11 CODE >64:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ACA text11 CODE >65:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ACC text11 CODE >66:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ACE text11 CODE >67:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ADC text11 CODE >68:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AEA text11 CODE >69:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
AF8 text11 CODE >70:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B06 text11 CODE >71:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B14 text11 CODE >72:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B22 text11 CODE >73:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B2E text11 CODE >74:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B2E text11 CODE >75:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B38 text11 CODE >76:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B42 text11 CODE >77:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B46 text11 CODE >78:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B4E text11 CODE >79:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B58 text11 CODE >80:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B5A text11 CODE >81:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B68 text11 CODE >73:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B6C text11 CODE >83:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B78 text11 CODE >84:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B84 text11 CODE >85:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B8C text11 CODE >86:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
B98 text11 CODE >87:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BA6 text11 CODE >88:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BB0 text11 CODE >89:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BBA text11 CODE >90:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BC4 text11 CODE >91:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BCE text11 CODE >92:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BD0 text10 CODE >137:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BD2 text10 CODE >138:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
BD6 text10 CODE >139:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C06 text10 CODE >140:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C38 text10 CODE >141:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C40 text10 CODE >142:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C4C text10 CODE >143:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C80 text10 CODE >144:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
C9E text10 CODE >145:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
CA6 text10 CODE >146:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
CB2 text10 CODE >147:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
CC8 text10 CODE >148:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EB0 text9 CODE >95:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EB2 text9 CODE >98:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EB4 text9 CODE >100:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EBA text9 CODE >101:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EC0 text9 CODE >102:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EC6 text9 CODE >103:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ECC text9 CODE >105:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
ECE text9 CODE >98:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EE8 text9 CODE >106:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EEE text9 CODE >107:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
EF0 text9 CODE >109:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F00 text9 CODE >110:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F04 text9 CODE >107:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F7C text8 CODE >116:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F7E text8 CODE >119:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F80 text8 CODE >121:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F86 text8 CODE >122:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F8C text8 CODE >123:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F92 text8 CODE >124:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F98 text8 CODE >126:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
F9A text8 CODE >119:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
FB4 text8 CODE >127:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
FBA text8 CODE >128:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
FBC text8 CODE >130:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
FCA text8 CODE >131:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
FCE text8 CODE >128:D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
10C6 text7 CODE >34:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10C6 text7 CODE >35:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10CA text7 CODE >36:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10C0 text6 CODE >31:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10C0 text6 CODE >32:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10C4 text6 CODE >33:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
FDE text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FDE text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FE6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FEE text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FF2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FF4 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FFA text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
FFC text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1000 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1006 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1012 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
101A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
101C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1022 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1026 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1026 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
102E text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
1030 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1030 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1038 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
103C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
103E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1044 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1046 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
104A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1056 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
105E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1064 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1068 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1068 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1070 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
1072 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1072 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
107E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1086 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
108E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1098 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
109A text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
828 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
828 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
830 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
832 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
83A text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
84A text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
84C text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
854 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
858 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
85A text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
85C text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
860 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
872 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
886 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
88E text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8AA text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8D6 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8EA text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
910 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
928 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
92C text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
930 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
938 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
944 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
964 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
968 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
97C text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
982 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
998 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9A6 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9AE text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9B2 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9BE text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9CE text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9D6 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9E6 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9EE text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
9F6 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A06 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A14 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A20 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A30 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A34 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A36 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A78 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A88 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
A90 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
AA8 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
CCA text0 CODE >37:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CCA text0 CODE >38:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CCE text0 CODE >39:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CD2 text0 CODE >40:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CD4 text0 CODE >42:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CD8 text0 CODE >43:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CEA text0 CODE >47:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CEE text0 CODE >48:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CF2 text0 CODE >50:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CFA text0 CODE >51:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
CFC text0 CODE >52:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D00 text0 CODE >53:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D08 text0 CODE >54:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D1A text0 CODE >56:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D1E text0 CODE >57:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D20 text0 CODE >58:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D24 text0 CODE >59:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D3C text0 CODE >60:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D4E text0 CODE >61:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D52 text0 CODE >63:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D6C text0 CODE >64:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D7E text0 CODE >65:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D80 text0 CODE >67:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D84 text0 CODE >51:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D8C text0 CODE >69:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
D90 text0 CODE >70:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
DAA text0 CODE >71:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
DBC text0 CODE >46:D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
10B6 cinit CODE >593:C:\Users\Cus\AppData\Local\Temp\s18o.
10B6 cinit CODE >595:C:\Users\Cus\AppData\Local\Temp\s18o.
10B6 cinit CODE >598:C:\Users\Cus\AppData\Local\Temp\s18o.
10B6 cinit CODE >604:C:\Users\Cus\AppData\Local\Temp\s18o.
10B6 cinit CODE >607:C:\Users\Cus\AppData\Local\Temp\s18o.
10B8 cinit CODE >608:C:\Users\Cus\AppData\Local\Temp\s18o.
10BA cinit CODE >609:C:\Users\Cus\AppData\Local\Temp\s18o.
10BC cinit CODE >610:C:\Users\Cus\AppData\Local\Temp\s18o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICPICEsclavo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_Lcd_Init AB6 0 CODE 0 text11 dist/default/production\PICPICEsclavo.X.production.obj
_Lcd_Out2 F7C 0 CODE 0 text8 dist/default/production\PICPICEsclavo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICPICEsclavo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cus\AppData\Local\Temp\s18o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICPICEsclavo.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__end_of_Lcd_Init BD0 0 CODE 0 text11 dist/default/production\PICPICEsclavo.X.production.obj
__end_of_Lcd_Out2 FDE 0 CODE 0 text8 dist/default/production\PICPICEsclavo.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICPICEsclavo.X.production.obj
_ONRX 10C0 0 CODE 0 text6 dist/default/production\PICPICEsclavo.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s18o.obj
_main CCA 0 CODE 0 text0 dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out2@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out2@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
start 0 0 CODE 0 init C:\Users\Cus\AppData\Local\Temp\s18o.obj
__size_of_ONRX 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICPICEsclavo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s18o.obj
intlevel0 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s18o.obj
intlevel1 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s18o.obj
intlevel2 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s18o.obj
intlevel3 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s18o.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Chr_CP@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICPICEsclavo.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_Lcd_Chr_CP BD0 0 CODE 0 text10 dist/default/production\PICPICEsclavo.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of_ConfiSerial9600 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICPICEsclavo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICPICEsclavo.X.production.obj
ConfiSerial9600@SPBRGC 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s18o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s18o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICPICEsclavo.X.production.obj
__end_of___wmul 1098 0 CODE 0 text3 dist/default/production\PICPICEsclavo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICPICEsclavo.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICPICEsclavo.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICPICEsclavo.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out2@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__end_of___lwdiv 1030 0 CODE 0 text5 dist/default/production\PICPICEsclavo.X.production.obj
__end_of___lwmod 1072 0 CODE 0 text4 dist/default/production\PICPICEsclavo.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\PICPICEsclavo.X.production.obj
__end_of_Lcd_Chr_CP CCA 0 CODE 0 text10 dist/default/production\PICPICEsclavo.X.production.obj
__size_of_OFFRX 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICPICEsclavo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
start_initialization 10B6 0 CODE 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICPICEsclavo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_isdigit$417 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PICPICEsclavo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PICPICEsclavo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PICPICEsclavo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICPICEsclavo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICPICEsclavo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICPICEsclavo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICPICEsclavo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICPICEsclavo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICPICEsclavo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICPICEsclavo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICPICEsclavo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICPICEsclavo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICPICEsclavo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICPICEsclavo.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICPICEsclavo.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICPICEsclavo.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PICPICEsclavo.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICPICEsclavo.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICPICEsclavo.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICPICEsclavo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICPICEsclavo.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Cus\AppData\Local\Temp\s18o.obj
Lcd_Out@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__end_of_sprintf AB6 0 CODE 0 text1 dist/default/production\PICPICEsclavo.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICPICEsclavo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICPICEsclavo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PICPICEsclavo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PICPICEsclavo.X.production.obj
__end_of_isdigit 10B6 0 CODE 0 text2 dist/default/production\PICPICEsclavo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PICPICEsclavo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICPICEsclavo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICPICEsclavo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICPICEsclavo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICPICEsclavo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICPICEsclavo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICPICEsclavo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICPICEsclavo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICPICEsclavo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICPICEsclavo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICPICEsclavo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICPICEsclavo.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PICPICEsclavo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICPICEsclavo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICPICEsclavo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICPICEsclavo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICPICEsclavo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICPICEsclavo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICPICEsclavo.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICPICEsclavo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICPICEsclavo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICPICEsclavo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICPICEsclavo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICPICEsclavo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___wmul 1072 0 CODE 0 text3 dist/default/production\PICPICEsclavo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICPICEsclavo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICPICEsclavo.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RD3 7C1B 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICPICEsclavo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICPICEsclavo.X.production.obj
sprintf@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICPICEsclavo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PICPICEsclavo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICPICEsclavo.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__end_of_Lcd_Cmd EB0 0 CODE 0 text12 dist/default/production\PICPICEsclavo.X.production.obj
__end_of_Lcd_Out F18 0 CODE 0 text9 dist/default/production\PICPICEsclavo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICPICEsclavo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PICPICEsclavo.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PICPICEsclavo.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PICPICEsclavo.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PICPICEsclavo.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__ptext10 BD0 0 CODE 0 text10 dist/default/production\PICPICEsclavo.X.production.obj
__ptext11 AB6 0 CODE 0 text11 dist/default/production\PICPICEsclavo.X.production.obj
__ptext12 DBE 0 CODE 0 text12 dist/default/production\PICPICEsclavo.X.production.obj
__ptext13 F18 0 CODE 0 text13 dist/default/production\PICPICEsclavo.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___lwdiv FDE 0 CODE 0 text5 dist/default/production\PICPICEsclavo.X.production.obj
___lwmod 1030 0 CODE 0 text4 dist/default/production\PICPICEsclavo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICPICEsclavo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICPICEsclavo.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICPICEsclavo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICPICEsclavo.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
ConfiSerial9600@AUX 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out@buffer 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICPICEsclavo.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s18o.obj
stacklo 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s18o.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICPICEsclavo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICPICEsclavo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICPICEsclavo.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
main@buffer 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__CFG_FOSC$INTOSC_XT 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
main@espera 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
end_of_initialization 10B6 0 CODE 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICPICEsclavo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICPICEsclavo.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICPICEsclavo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PICPICEsclavo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICPICEsclavo.X.production.obj
__pcinit 10B6 0 CODE 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__ptext0 CCA 0 CODE 0 text0 dist/default/production\PICPICEsclavo.X.production.obj
__ptext1 828 0 CODE 0 text1 dist/default/production\PICPICEsclavo.X.production.obj
__ptext2 1098 0 CODE 0 text2 dist/default/production\PICPICEsclavo.X.production.obj
__ptext3 1072 0 CODE 0 text3 dist/default/production\PICPICEsclavo.X.production.obj
__ptext4 1030 0 CODE 0 text4 dist/default/production\PICPICEsclavo.X.production.obj
__ptext5 FDE 0 CODE 0 text5 dist/default/production\PICPICEsclavo.X.production.obj
__ptext6 10C0 0 CODE 0 text6 dist/default/production\PICPICEsclavo.X.production.obj
__ptext7 10C6 0 CODE 0 text7 dist/default/production\PICPICEsclavo.X.production.obj
__ptext8 F7C 0 CODE 0 text8 dist/default/production\PICPICEsclavo.X.production.obj
__ptext9 EB0 0 CODE 0 text9 dist/default/production\PICPICEsclavo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICPICEsclavo.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICPICEsclavo.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICPICEsclavo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cus\AppData\Local\Temp\s18o.obj
_sprintf 828 0 CODE 0 text1 dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out2@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICPICEsclavo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICPICEsclavo.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
_isdigit 1098 0 CODE 0 text2 dist/default/production\PICPICEsclavo.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PICPICEsclavo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICPICEsclavo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICPICEsclavo.X.production.obj
__end_of__initialization 10B6 0 CODE 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Out@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__end_of_ConfiSerial9600 F7C 0 CODE 0 text13 dist/default/production\PICPICEsclavo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICPICEsclavo.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__end_of_ONRX 10C6 0 CODE 0 text6 dist/default/production\PICPICEsclavo.X.production.obj
__end_of_main DBE 0 CODE 0 text0 dist/default/production\PICPICEsclavo.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__end_of_OFFRX 10CC 0 CODE 0 text7 dist/default/production\PICPICEsclavo.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\PICPICEsclavo.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
_OFFRX 10C6 0 CODE 0 text7 dist/default/production\PICPICEsclavo.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICPICEsclavo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICPICEsclavo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICPICEsclavo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICPICEsclavo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICPICEsclavo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICPICEsclavo.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
_Lcd_Cmd DBE 0 CODE 0 text12 dist/default/production\PICPICEsclavo.X.production.obj
_Lcd_Out EB0 0 CODE 0 text9 dist/default/production\PICPICEsclavo.X.production.obj
__initialization 10B6 0 CODE 0 cinit dist/default/production\PICPICEsclavo.X.production.obj
_ConfiSerial9600 F18 0 CODE 0 text13 dist/default/production\PICPICEsclavo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICPICEsclavo.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PICPICEsclavo.X.production.obj
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\PICPICEsclavo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICPICEsclavo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICPICEsclavo.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICPICEsclavo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 828 828 8A4 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 28 1
config 0 300000 300000 E 1
