___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f F 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_RD2 7C1A 0 ABS 0
_RD3 7C1B 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
__end_of_ConfiSerial9600 F7C 0 CODE 0
_TRMT 7D61 0 ABS 0
_ONRX 10C0 0 CODE 0
Lcd_Out2@x 4 0 COMRAM 1
_main CCA 0 CODE 0
Lcd_Out2@y 7 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Out2@buffer 5 0 COMRAM 1
Lcd_Chr_CP@data 3 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Lcd_Out@x 4 0 COMRAM 1
_OFFRX 10C6 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 7 0 COMRAM 1
__end_of_Lcd_Init BD0 0 CODE 0
Lcd_Out@buffer 5 0 COMRAM 1
__end_of_Lcd_Out F18 0 CODE 0
__end_of_Lcd_Out2 FDE 0 CODE 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__size_of_ConfiSerial9600 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_Lcd_Init AB6 0 CODE 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP CCA 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_OFFRX 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
Lcd_Out2@data 8 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1072 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DBE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd EB0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 10B6 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
__size_of_ONRX 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ConfiSerial9600@AUX 5 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 5 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
main@espera 36 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CCA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 828 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1098 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1072 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1030 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10C0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F7C 0 CODE 0
sprintf@val 1A 0 COMRAM 1
__ptext9 EB0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiSerial9600@SPBRGC 9 0 COMRAM 1
__end_of__initialization 10B6 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP BD0 0 CODE 0
__end_of___lwdiv 1030 0 CODE 0
_Lcd_Cmd DBE 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1030 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 828 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_Lcd_Out EB0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 1098 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
__pcinit 10B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv FDE 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_OFFRX 10CC 0 CODE 0
__end_of_isdigit 10B6 0 CODE 0
__end_of_sprintf AB6 0 CODE 0
main@buffer 22 0 COMRAM 1
__size_of_Lcd_Out 0 0 ABS 0
__size_of_Lcd_Out2 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
Lcd_Cmd@data 3 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1C 0 COMRAM 1
__end_of_ONRX 10C6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AB6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 DBE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
Lcd_Out@data 8 0 COMRAM 1
__ptext13 F18 0 CODE 0
sprintf@prec 19 0 COMRAM 1
_ConfiSerial9600 F18 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 1072 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_isdigit$417 2 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_Lcd_Out2 F7C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1098 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10B6 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 10B6 0 CODE 0
__CFG_FOSC$INTOSC_XT 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 827 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
text1 828 10CB CODE 828 0
%locals
dist/default/production\PICPICEsclavo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Cus\AppData\Local\Temp\s18o.
593 10B6 0 CODE 0
595 10B6 0 CODE 0
598 10B6 0 CODE 0
604 10B6 0 CODE 0
607 10B6 0 CODE 0
608 10B8 0 CODE 0
609 10BA 0 CODE 0
610 10BC 0 CODE 0
PicPicEsclavo.c
37 CCA 0 CODE 0
38 CCA 0 CODE 0
39 CCE 0 CODE 0
40 CD2 0 CODE 0
42 CD4 0 CODE 0
43 CD8 0 CODE 0
47 CEA 0 CODE 0
48 CEE 0 CODE 0
50 CF2 0 CODE 0
51 CFA 0 CODE 0
52 CFC 0 CODE 0
53 D00 0 CODE 0
54 D08 0 CODE 0
56 D1A 0 CODE 0
57 D1E 0 CODE 0
58 D20 0 CODE 0
59 D24 0 CODE 0
60 D3C 0 CODE 0
61 D4E 0 CODE 0
63 D52 0 CODE 0
64 D6C 0 CODE 0
65 D7E 0 CODE 0
67 D80 0 CODE 0
51 D84 0 CODE 0
69 D8C 0 CODE 0
70 D90 0 CODE 0
71 DAA 0 CODE 0
46 DBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
492 828 0 CODE 0
533 828 0 CODE 0
536 830 0 CODE 0
538 832 0 CODE 0
541 83A 0 CODE 0
542 84A 0 CODE 0
546 84C 0 CODE 0
548 854 0 CODE 0
551 858 0 CODE 0
580 85A 0 CODE 0
581 85C 0 CODE 0
551 860 0 CODE 0
597 872 0 CODE 0
598 886 0 CODE 0
600 88E 0 CODE 0
601 8AA 0 CODE 0
602 8D6 0 CODE 0
635 8EA 0 CODE 0
1259 910 0 CODE 0
1261 928 0 CODE 0
1262 92C 0 CODE 0
1263 930 0 CODE 0
1305 938 0 CODE 0
1306 944 0 CODE 0
1305 964 0 CODE 0
1345 968 0 CODE 0
1346 97C 0 CODE 0
1381 982 0 CODE 0
1382 998 0 CODE 0
1384 9A6 0 CODE 0
1387 9AE 0 CODE 0
1392 9B2 0 CODE 0
1393 9BE 0 CODE 0
1415 9CE 0 CODE 0
1417 9D6 0 CODE 0
1418 9E6 0 CODE 0
1428 9EE 0 CODE 0
1430 9F6 0 CODE 0
1431 A06 0 CODE 0
1438 A14 0 CODE 0
1439 A20 0 CODE 0
1472 A30 0 CODE 0
1474 A34 0 CODE 0
1489 A36 0 CODE 0
1524 A78 0 CODE 0
1474 A88 0 CODE 0
536 A90 0 CODE 0
1538 AA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
8 1098 0 CODE 0
14 109A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
15 1072 0 CODE 0
37 1072 0 CODE 0
38 107E 0 CODE 0
39 1086 0 CODE 0
52 108E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
8 1030 0 CODE 0
13 1030 0 CODE 0
14 1038 0 CODE 0
15 103C 0 CODE 0
16 103E 0 CODE 0
17 1044 0 CODE 0
15 1046 0 CODE 0
20 104A 0 CODE 0
21 1056 0 CODE 0
22 105E 0 CODE 0
23 1064 0 CODE 0
24 1068 0 CODE 0
25 1068 0 CODE 0
26 1070 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
8 FDE 0 CODE 0
14 FDE 0 CODE 0
15 FE6 0 CODE 0
16 FEE 0 CODE 0
17 FF2 0 CODE 0
18 FF4 0 CODE 0
19 FFA 0 CODE 0
17 FFC 0 CODE 0
22 1000 0 CODE 0
23 1006 0 CODE 0
24 1012 0 CODE 0
25 101A 0 CODE 0
27 101C 0 CODE 0
28 1022 0 CODE 0
29 1026 0 CODE 0
30 1026 0 CODE 0
31 102E 0 CODE 0
PicPicEsclavo.c
31 10C0 0 CODE 0
32 10C0 0 CODE 0
33 10C4 0 CODE 0
PicPicEsclavo.c
34 10C6 0 CODE 0
35 10C6 0 CODE 0
36 10CA 0 CODE 0
flex_lcd.h
116 F7C 0 CODE 0
119 F7E 0 CODE 0
121 F80 0 CODE 0
122 F86 0 CODE 0
123 F8C 0 CODE 0
124 F92 0 CODE 0
126 F98 0 CODE 0
119 F9A 0 CODE 0
127 FB4 0 CODE 0
128 FBA 0 CODE 0
130 FBC 0 CODE 0
131 FCA 0 CODE 0
128 FCE 0 CODE 0
flex_lcd.h
95 EB0 0 CODE 0
98 EB2 0 CODE 0
100 EB4 0 CODE 0
101 EBA 0 CODE 0
102 EC0 0 CODE 0
103 EC6 0 CODE 0
105 ECC 0 CODE 0
98 ECE 0 CODE 0
106 EE8 0 CODE 0
107 EEE 0 CODE 0
109 EF0 0 CODE 0
110 F00 0 CODE 0
107 F04 0 CODE 0
flex_lcd.h
137 BD0 0 CODE 0
138 BD2 0 CODE 0
139 BD6 0 CODE 0
140 C06 0 CODE 0
141 C38 0 CODE 0
142 C40 0 CODE 0
143 C4C 0 CODE 0
144 C80 0 CODE 0
145 C9E 0 CODE 0
146 CA6 0 CODE 0
147 CB2 0 CODE 0
148 CC8 0 CODE 0
flex_lcd.h
53 AB6 0 CODE 0
55 AB6 0 CODE 0
56 AB8 0 CODE 0
57 ABA 0 CODE 0
58 ABC 0 CODE 0
59 ABE 0 CODE 0
60 AC0 0 CODE 0
61 AC2 0 CODE 0
62 AC4 0 CODE 0
63 AC6 0 CODE 0
64 AC8 0 CODE 0
65 ACA 0 CODE 0
66 ACC 0 CODE 0
67 ACE 0 CODE 0
68 ADC 0 CODE 0
69 AEA 0 CODE 0
70 AF8 0 CODE 0
71 B06 0 CODE 0
72 B14 0 CODE 0
73 B22 0 CODE 0
74 B2E 0 CODE 0
75 B2E 0 CODE 0
76 B38 0 CODE 0
77 B42 0 CODE 0
78 B46 0 CODE 0
79 B4E 0 CODE 0
80 B58 0 CODE 0
81 B5A 0 CODE 0
73 B68 0 CODE 0
83 B6C 0 CODE 0
84 B78 0 CODE 0
85 B84 0 CODE 0
86 B8C 0 CODE 0
87 B98 0 CODE 0
88 BA6 0 CODE 0
89 BB0 0 CODE 0
90 BBA 0 CODE 0
91 BC4 0 CODE 0
92 BCE 0 CODE 0
flex_lcd.h
151 DBE 0 CODE 0
152 DC0 0 CODE 0
153 DC4 0 CODE 0
154 DF4 0 CODE 0
155 E26 0 CODE 0
156 E2E 0 CODE 0
157 E3A 0 CODE 0
158 E6E 0 CODE 0
159 E8C 0 CODE 0
160 E94 0 CODE 0
161 EA0 0 CODE 0
162 EAE 0 CODE 0
PicPicEsclavo.c
16 F18 0 CODE 0
18 F18 0 CODE 0
19 F1A 0 CODE 0
20 F1C 0 CODE 0
21 F20 0 CODE 0
23 F24 0 CODE 0
24 F34 0 CODE 0
25 F44 0 CODE 0
26 F66 0 CODE 0
27 F6A 0 CODE 0
28 F74 0 CODE 0
29 F78 0 CODE 0
30 F7A 0 CODE 0
