[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"53 D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"95
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
"116
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
"137
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
"151
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"16 D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
[v _ConfiSerial9600 ConfiSerial9600 `(v  1 e 1 0 ]
"31
[v _ONRX ONRX `(v  1 e 1 0 ]
"34
[v _OFFRX OFFRX `(v  1 e 1 0 ]
"37
[v _main main `(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S55 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S64 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S67 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S73 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S76 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S78 . 1 `S55 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES78  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6060
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9941
[v _RD2 RD2 `VEb  1 e 0 @31770 ]
"9943
[v _RD3 RD3 `VEb  1 e 0 @31771 ]
"9945
[v _RD4 RD4 `VEb  1 e 0 @31772 ]
"9947
[v _RD5 RD5 `VEb  1 e 0 @31773 ]
"9949
[v _RD6 RD6 `VEb  1 e 0 @31774 ]
"9951
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10263
[v _TRISD2 TRISD2 `VEb  1 e 0 @31914 ]
"10265
[v _TRISD3 TRISD3 `VEb  1 e 0 @31915 ]
"10267
[v _TRISD4 TRISD4 `VEb  1 e 0 @31916 ]
"10269
[v _TRISD5 TRISD5 `VEb  1 e 0 @31917 ]
"10271
[v _TRISD6 TRISD6 `VEb  1 e 0 @31918 ]
"10273
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"37 D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@espera espera `i  1 a 2 53 ]
"41
[v main@buffer buffer `[20]uc  1 a 20 33 ]
"74
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 28 ]
"528
[v sprintf@val val `ui  1 a 2 25 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 30 ]
"508
[v sprintf@flag flag `uc  1 a 1 27 ]
"506
[v sprintf@prec prec `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"31 D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
[v _ONRX ONRX `(v  1 e 1 0 ]
{
"33
} 0
"34
[v _OFFRX OFFRX `(v  1 e 1 0 ]
{
"36
} 0
"116 D:\Microcontroladores\PICPICEsclavo.X\flex_lcd.h
[v _Lcd_Out2 Lcd_Out2 `(v  1 e 1 0 ]
{
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
"118
[v Lcd_Out2@data data `uc  1 a 1 7 ]
"116
[v Lcd_Out2@y y `uc  1 a 1 wreg ]
[v Lcd_Out2@x x `uc  1 p 1 3 ]
[v Lcd_Out2@buffer buffer `*.39uc  1 p 2 4 ]
[v Lcd_Out2@y y `uc  1 a 1 6 ]
"134
} 0
"95
[v _Lcd_Out Lcd_Out `(v  1 e 1 0 ]
{
[v Lcd_Out@y y `uc  1 a 1 wreg ]
"97
[v Lcd_Out@data data `uc  1 a 1 7 ]
"95
[v Lcd_Out@y y `uc  1 a 1 wreg ]
[v Lcd_Out@x x `uc  1 p 1 3 ]
[v Lcd_Out@buffer buffer `*.25Cuc  1 p 2 4 ]
[v Lcd_Out@y y `uc  1 a 1 6 ]
"113
} 0
"137
[v _Lcd_Chr_CP Lcd_Chr_CP `(v  1 e 1 0 ]
{
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 wreg ]
[v Lcd_Chr_CP@data data `uc  1 a 1 2 ]
"148
} 0
"53
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
[v Lcd_Init@data data `uc  1 a 1 4 ]
"92
} 0
"151
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 wreg ]
[v Lcd_Cmd@data data `uc  1 a 1 2 ]
"162
} 0
"16 D:\Microcontroladores\PICPICEsclavo.X\PicPicEsclavo.c
[v _ConfiSerial9600 ConfiSerial9600 `(v  1 e 1 0 ]
{
"23
[v ConfiSerial9600@SPBRGC SPBRGC `l  1 a 4 8 ]
"24
[v ConfiSerial9600@AUX AUX `l  1 a 4 4 ]
"30
} 0
