[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 E:\Microcontroladores\PIC12F675DCDCConverter.X\controlDCDC35a25.c
[v _getCad getCad `(s  1 e 2 0 ]
"33
[v _main main `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12f675.h
[s S47 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S54 . 1 `S40 1 . 1 0 `S47 1 . 1 0 ]
[v _GPIObits GPIObits `VES54  1 e 1 @5 ]
"621
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"641
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S19 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"810
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES26  1 e 1 @133 ]
"1402
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1543
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"33 E:\Microcontroladores\PIC12F675DCDCConverter.X\controlDCDC35a25.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@CAD CAD `s  1 a 2 4 ]
"46
} 0
"24
[v _getCad getCad `(s  1 e 2 0 ]
{
"32
} 0
