### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 791h
  7FEh - 400Dh
  4010h - 403Fh
  
 dist/default/production\PIC12F675DCDCConverter.X.production.hex ranges:
  0h - 1h
  792h - 7FDh
  400Eh - 400Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\PIC12F675DCDCConverter.X.production.hex
00000000: 11--------------------------------------------------------------
00000780: ------------------1111111111111111111111111111111111111111111111
000007C0: 11111111111111111111111111111111111111111111111111111111111111--
00004000: --------------11------------------------------------------------
