[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"98 D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
[v _servicioPWM servicioPWM `(v  1 e 1 0 ]
"120
[v _PWMout PWMout `(v  1 e 1 0 ]
"160
[v _interupciones interupciones `II(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[s S31 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S42 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S39 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES42  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S116 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S134 . 1 `S116 1 . 1 0 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES134  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S89 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @4082 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"88 D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
[v _TF TF `ul  1 e 4 0 ]
"89
[v _TD TD `ul  1 e 4 0 ]
"90
[v _TI TI `ul  1 e 4 0 ]
"91
[v _PWMstep PWMstep `ui  1 e 2 0 ]
"167
[v _main main `(v  1 e 1 0 ]
{
"175
} 0
"120
[v _PWMout PWMout `(v  1 e 1 0 ]
{
"128
[v PWMout@cal cal `ul  1 a 4 38 ]
"127
[v PWMout@prescalador prescalador `ui  1 a 2 36 ]
"120
[v PWMout@duty duty `ui  1 p 2 28 ]
[v PWMout@fpwm fpwm `ui  1 p 2 30 ]
"155
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"160 D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
[v _interupciones interupciones `II(v  1 e 1 0 ]
{
"164
} 0
"98
[v _servicioPWM servicioPWM `(v  1 e 1 0 ]
{
"113
} 0
