%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Cus\AppData\Local\Temp\s5lc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MetodoPWMporSoft.X.production.obj
cinit CODE 0 56E 56E 16 1
intcode_body CODE 0 448 448 7C 1
text0 CODE 0 54C 54C 22 1
text1 CODE 0 12 12 2E8 1
text2 CODE 0 4C4 4C4 56 1
text3 CODE 0 3C6 3C6 82 1
text4 CODE 0 2FA 2FA CC 1
text6 CODE 0 51A 51A 32 1
cstackCOMRAM COMRAM 1 1 1 2A 1
temp COMRAM 1 39 39 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 2B 2B E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 584-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 584-7FFF 1
BIGRAM 3A-7FF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MetodoPWMporSoft.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 intcode CODE >160:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
51A text6 CODE >98:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
51A text6 CODE >99:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
522 text6 CODE >100:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
526 text6 CODE >101:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
528 text6 CODE >102:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
52C text6 CODE >103:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
52E text6 CODE >104:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
536 text6 CODE >105:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
53A text6 CODE >106:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
53C text6 CODE >107:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
544 text6 CODE >110:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
546 text6 CODE >111:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
548 text6 CODE >112:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
54A text6 CODE >113:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
448 intcode_body CODE >160:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
482 intcode_body CODE >161:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
484 intcode_body CODE >162:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
488 intcode_body CODE >164:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2FA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
2FA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
2FE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
302 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
312 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
316 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
31A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
32A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
32E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
33E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
34A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
34E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
350 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
35A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
35C text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
360 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
36A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
37E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
38E text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
390 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
39A text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
39E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
3A4 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
3B4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
3C6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3C6 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3D6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3E2 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3E6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3E8 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3F2 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3F4 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
3F8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
402 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
416 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
426 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
428 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
432 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
436 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
436 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
446 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
4C4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4C4 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4D4 text2 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4D8 text2 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4E8 text2 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4F2 text2 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
4FC text2 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
508 text2 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
518 text2 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
12 text1 CODE >120:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
12 text1 CODE >126:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
14 text1 CODE >127:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
1C text1 CODE >128:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2C text1 CODE >129:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
5C text1 CODE >130:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
8E text1 CODE >131:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
96 text1 CODE >132:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
9A text1 CODE >133:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
9C text1 CODE >134:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
A6 text1 CODE >135:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
AA text1 CODE >136:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
D4 text1 CODE >133:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
E4 text1 CODE >138:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
114 text1 CODE >139:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
144 text1 CODE >140:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
172 text1 CODE >141:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
1AC text1 CODE >142:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
1DE text1 CODE >143:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
20E text1 CODE >144:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
248 text1 CODE >145:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
27A text1 CODE >146:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2AA text1 CODE >147:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2E4 text1 CODE >149:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2EC text1 CODE >150:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2EE text1 CODE >151:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2F2 text1 CODE >152:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2F4 text1 CODE >153:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2F6 text1 CODE >154:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
2F8 text1 CODE >155:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
54C text0 CODE >167:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
54C text0 CODE >168:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
550 text0 CODE >169:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
552 text0 CODE >171:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
566 text0 CODE >172:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
56A text0 CODE >173:D:\Microcontroladores\MetodoPWMporSoft.X\MetodoPWMporSoft.c
56E cinit CODE >501:C:\Users\Cus\AppData\Local\Temp\s5lc.
56E cinit CODE >503:C:\Users\Cus\AppData\Local\Temp\s5lc.
56E cinit CODE >506:C:\Users\Cus\AppData\Local\Temp\s5lc.
56E cinit CODE >527:C:\Users\Cus\AppData\Local\Temp\s5lc.
572 cinit CODE >528:C:\Users\Cus\AppData\Local\Temp\s5lc.
574 cinit CODE >529:C:\Users\Cus\AppData\Local\Temp\s5lc.
574 cinit CODE >530:C:\Users\Cus\AppData\Local\Temp\s5lc.
576 cinit CODE >531:C:\Users\Cus\AppData\Local\Temp\s5lc.
578 cinit CODE >532:C:\Users\Cus\AppData\Local\Temp\s5lc.
57A cinit CODE >538:C:\Users\Cus\AppData\Local\Temp\s5lc.
57A cinit CODE >540:C:\Users\Cus\AppData\Local\Temp\s5lc.
57C cinit CODE >541:C:\Users\Cus\AppData\Local\Temp\s5lc.
57E cinit CODE >542:C:\Users\Cus\AppData\Local\Temp\s5lc.
580 cinit CODE >543:C:\Users\Cus\AppData\Local\Temp\s5lc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MetodoPWMporSoft.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hspace_1 3A 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MetodoPWMporSoft.X.production.obj
_PWMstep 37 0 COMRAM 1 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_TD 2F 0 COMRAM 1 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
_TF 33 0 COMRAM 1 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
_TI 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MetodoPWMporSoft.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s5lc.obj
_main 54C 0 CODE 0 text0 dist/default/production\MetodoPWMporSoft.X.production.obj
btemp 39 0 COMRAM 1 temp dist/default/production\MetodoPWMporSoft.X.production.obj
start E 0 CODE 0 init C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of_PWMout 2FA 0 CODE 0 text1 dist/default/production\MetodoPWMporSoft.X.production.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\MetodoPWMporSoft.X.production.obj
_interupciones 8 0 CODE 0 intcode dist/default/production\MetodoPWMporSoft.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s5lc.obj
intlevel0 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s5lc.obj
intlevel1 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s5lc.obj
intlevel2 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s5lc.obj
intlevel3 0 0 CODE 0 text C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MetodoPWMporSoft.X.production.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MetodoPWMporSoft.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s5lc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of___lmul 51A 0 CODE 0 text2 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MetodoPWMporSoft.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MetodoPWMporSoft.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of___aldiv 3C6 0 CODE 0 text4 dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of___lldiv 448 0 CODE 0 text3 dist/default/production\MetodoPWMporSoft.X.production.obj
_servicioPWM 51A 0 CODE 0 text6 dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of_interupciones 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
start_initialization 56E 0 CODE 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MetodoPWMporSoft.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_PWMout 12 0 CODE 0 text1 dist/default/production\MetodoPWMporSoft.X.production.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
PWMout@prescalador 25 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of_interupciones 4C4 0 CODE 0 intcode_body dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\MetodoPWMporSoft.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MetodoPWMporSoft.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MetodoPWMporSoft.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MetodoPWMporSoft.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MetodoPWMporSoft.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MetodoPWMporSoft.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MetodoPWMporSoft.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MetodoPWMporSoft.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of_PWMout 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\MetodoPWMporSoft.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MetodoPWMporSoft.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MetodoPWMporSoft.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MetodoPWMporSoft.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MetodoPWMporSoft.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MetodoPWMporSoft.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MetodoPWMporSoft.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MetodoPWMporSoft.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\MetodoPWMporSoft.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MetodoPWMporSoft.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Htemp 3A 0 COMRAM 1 temp dist/default/production\MetodoPWMporSoft.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MetodoPWMporSoft.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MetodoPWMporSoft.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MetodoPWMporSoft.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\MetodoPWMporSoft.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MetodoPWMporSoft.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltemp 39 0 COMRAM 1 temp dist/default/production\MetodoPWMporSoft.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___lmul 4C4 0 CODE 0 text2 dist/default/production\MetodoPWMporSoft.X.production.obj
int$flags 39 0 COMRAM 1 temp dist/default/production\MetodoPWMporSoft.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MetodoPWMporSoft.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MetodoPWMporSoft.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__S1 3A 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MetodoPWMporSoft.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MetodoPWMporSoft.X.production.obj
int_func 448 0 CODE 0 intcode_body dist/default/production\MetodoPWMporSoft.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MetodoPWMporSoft.X.production.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MetodoPWMporSoft.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MetodoPWMporSoft.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
PWMout@cal 27 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
___aldiv 2FA 0 CODE 0 text4 dist/default/production\MetodoPWMporSoft.X.production.obj
__pintcode_body 448 0 CODE 0 intcode_body dist/default/production\MetodoPWMporSoft.X.production.obj
___lldiv 3C6 0 CODE 0 text3 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MetodoPWMporSoft.X.production.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MetodoPWMporSoft.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MetodoPWMporSoft.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MetodoPWMporSoft.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s5lc.obj
stacklo 60 0 ABS 0 - C:\Users\Cus\AppData\Local\Temp\s5lc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MetodoPWMporSoft.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MetodoPWMporSoft.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of_servicioPWM 54C 0 CODE 0 text6 dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
PWMout@duty 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
PWMout@fpwm 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
end_of_initialization 57A 0 CODE 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MetodoPWMporSoft.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MetodoPWMporSoft.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MetodoPWMporSoft.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MetodoPWMporSoft.X.production.obj
__pcinit 56E 0 CODE 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext0 54C 0 CODE 0 text0 dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext2 4C4 0 CODE 0 text2 dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext3 3C6 0 CODE 0 text3 dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext4 2FA 0 CODE 0 text4 dist/default/production\MetodoPWMporSoft.X.production.obj
__ptext6 51A 0 CODE 0 text6 dist/default/production\MetodoPWMporSoft.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MetodoPWMporSoft.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Cus\AppData\Local\Temp\s5lc.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\MetodoPWMporSoft.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MetodoPWMporSoft.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of__initialization 57A 0 CODE 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MetodoPWMporSoft.X.production.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MetodoPWMporSoft.X.production.obj
__end_of_main 56E 0 CODE 0 text0 dist/default/production\MetodoPWMporSoft.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MetodoPWMporSoft.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MetodoPWMporSoft.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MetodoPWMporSoft.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MetodoPWMporSoft.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MetodoPWMporSoft.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MetodoPWMporSoft.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__initialization 56E 0 CODE 0 cinit dist/default/production\MetodoPWMporSoft.X.production.obj
__size_of_servicioPWM 0 0 ABS 0 - dist/default/production\MetodoPWMporSoft.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MetodoPWMporSoft.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MetodoPWMporSoft.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MetodoPWMporSoft.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MetodoPWMporSoft.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\MetodoPWMporSoft.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 57C 1
config 0 300000 300000 E 1
