___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
_TD 2F 0 COMRAM 1
_TF 33 0 COMRAM 1
_TI 2B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
PWMout@prescalador 25 0 COMRAM 1
_main 54C 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 3C6 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 39 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
PWMout@cal 27 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
?___lldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_servicioPWM 51A 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_interupciones 4C4 0 CODE 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul 4C4 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 56E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_PWMout 12 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___lmul@multiplier F 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 57A 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__size_of_servicioPWM 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_PWMout 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 51A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C6 0 CODE 0
__ptext4 2FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 51A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_interupciones 0 0 ABS 0
__end_of__initialization 57A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 448 0 CODE 0
__end_of___lldiv 448 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
_PWMstep 37 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2FA 0 CODE 0
___lldiv 3C6 0 CODE 0
__pcinit 56E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_PWMout 2FA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
PWMout@fpwm 1F 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___lldiv@divisor 13 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 448 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_interupciones 8 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 56E 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___lldiv@quotient 17 0 COMRAM 1
__end_of_servicioPWM 54C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 56E 0 CODE 0
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___lmul@product 17 0 COMRAM 1
PWMout@duty 1D 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 583 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
%locals
dist/default/production\MetodoPWMporSoft.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Cus\AppData\Local\Temp\s5lc.
501 56E 0 CODE 0
503 56E 0 CODE 0
506 56E 0 CODE 0
527 56E 0 CODE 0
528 572 0 CODE 0
529 574 0 CODE 0
530 574 0 CODE 0
531 576 0 CODE 0
532 578 0 CODE 0
538 57A 0 CODE 0
540 57A 0 CODE 0
541 57C 0 CODE 0
542 57E 0 CODE 0
543 580 0 CODE 0
MetodoPWMporSoft.c
167 54C 0 CODE 0
168 54C 0 CODE 0
169 550 0 CODE 0
171 552 0 CODE 0
172 566 0 CODE 0
173 56A 0 CODE 0
MetodoPWMporSoft.c
120 12 0 CODE 0
126 12 0 CODE 0
127 14 0 CODE 0
128 1C 0 CODE 0
129 2C 0 CODE 0
130 5C 0 CODE 0
131 8E 0 CODE 0
132 96 0 CODE 0
133 9A 0 CODE 0
134 9C 0 CODE 0
135 A6 0 CODE 0
136 AA 0 CODE 0
133 D4 0 CODE 0
138 E4 0 CODE 0
139 114 0 CODE 0
140 144 0 CODE 0
141 172 0 CODE 0
142 1AC 0 CODE 0
143 1DE 0 CODE 0
144 20E 0 CODE 0
145 248 0 CODE 0
146 27A 0 CODE 0
147 2AA 0 CODE 0
149 2E4 0 CODE 0
150 2EC 0 CODE 0
151 2EE 0 CODE 0
152 2F2 0 CODE 0
153 2F4 0 CODE 0
154 2F6 0 CODE 0
155 2F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
15 4C4 0 CODE 0
119 4C4 0 CODE 0
121 4D4 0 CODE 0
122 4D8 0 CODE 0
123 4E8 0 CODE 0
124 4F2 0 CODE 0
125 4FC 0 CODE 0
128 508 0 CODE 0
129 518 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
8 3C6 0 CODE 0
14 3C6 0 CODE 0
15 3D6 0 CODE 0
16 3E2 0 CODE 0
17 3E6 0 CODE 0
18 3E8 0 CODE 0
19 3F2 0 CODE 0
17 3F4 0 CODE 0
22 3F8 0 CODE 0
23 402 0 CODE 0
24 416 0 CODE 0
25 426 0 CODE 0
27 428 0 CODE 0
28 432 0 CODE 0
29 436 0 CODE 0
30 436 0 CODE 0
31 446 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
8 2FA 0 CODE 0
14 2FA 0 CODE 0
15 2FE 0 CODE 0
16 302 0 CODE 0
17 312 0 CODE 0
19 316 0 CODE 0
20 31A 0 CODE 0
21 32A 0 CODE 0
23 32E 0 CODE 0
24 33E 0 CODE 0
25 34A 0 CODE 0
26 34E 0 CODE 0
27 350 0 CODE 0
28 35A 0 CODE 0
26 35C 0 CODE 0
31 360 0 CODE 0
32 36A 0 CODE 0
33 37E 0 CODE 0
34 38E 0 CODE 0
36 390 0 CODE 0
37 39A 0 CODE 0
39 39E 0 CODE 0
40 3A4 0 CODE 0
41 3B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
42 8 0 CODE 0
MetodoPWMporSoft.c
160 8 0 CODE 0
MetodoPWMporSoft.c
160 448 0 CODE 0
161 482 0 CODE 0
162 484 0 CODE 0
164 488 0 CODE 0
MetodoPWMporSoft.c
98 51A 0 CODE 0
99 51A 0 CODE 0
100 522 0 CODE 0
101 526 0 CODE 0
102 528 0 CODE 0
103 52C 0 CODE 0
104 52E 0 CODE 0
105 536 0 CODE 0
106 53A 0 CODE 0
107 53C 0 CODE 0
110 544 0 CODE 0
111 546 0 CODE 0
112 548 0 CODE 0
113 54A 0 CODE 0
