[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 D:\Microcontroladores\Prueba.X\Prueba.c
[v _Timer0 Timer0 `(v  1 e 1 0 ]
[v i2_Timer0 Timer0 `(v  1 e 1 0 ]
"10
[v _one one `II(v  1 e 1 0 ]
"20
[v _main main `(v  1 e 1 0 ]
"2451 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2561
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S23 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S45 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @4082 ]
"9513
[v _INT0F INT0F `VEb  1 e 0 @32657 ]
"10117
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"20 D:\Microcontroladores\Prueba.X\Prueba.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"6
[v _Timer0 Timer0 `(v  1 e 1 0 ]
{
[v Timer0@tiempo tiempo `i  1 p 2 24 ]
"9
} 0
"10
[v _one one `II(v  1 e 1 0 ]
{
"19
} 0
"6
[v i2_Timer0 Timer0 `(v  1 e 1 0 ]
{
[v i2Timer0@tiempo tiempo `i  1 p 2 6 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
