[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"85 D:\Microcontroladores\ControlMotorSimulado.X\ControlMotorSimulado.c
[v _getCad getCad `(s  1 e 2 0 ]
"106
[v _main main `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f2550.h
[s S136 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S147 . 1 `S38 1 . 1 0 `S136 1 . 1 0 `S144 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES147  1 e 1 @3969 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S29 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S47 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES47  1 e 1 @3987 ]
[s S94 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S101 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S108 . 1 `S94 1 . 1 0 `S101 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES108  1 e 1 @3988 ]
[s S70 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S73 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S80 . 1 `S70 1 . 1 0 `S73 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES80  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5327
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5483
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5616
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6017
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6803
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7772
[v _ADON ADON `VEb  1 e 0 @32272 ]
"8270
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"106 D:\Microcontroladores\ControlMotorSimulado.X\ControlMotorSimulado.c
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@valor valor `l  1 a 4 20 ]
"116
[v main@vejez vejez `l  1 a 4 16 ]
"174
} 0
"85
[v _getCad getCad `(s  1 e 2 0 ]
{
[v getCad@canal canal `uc  1 a 1 wreg ]
[v getCad@canal canal `uc  1 a 1 wreg ]
[v getCad@canal canal `uc  1 a 1 2 ]
"105
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
